#
# Reference calibration files by date for FORCAST
#
# Dates are in YYYYMMDD format, and mark the endpoint of applicability.
# Dates must be listed in order. Defaults for current data should be
# listed last, with date 99999999.  If there is no appropriate file,
# the entry should contain a '.'. Paths are relative to the data/forcast
# directory for the package.
#
# For FORCAST, altcfg1 is dichroic (1 if dual/Barr2, 2 if dual/Barr3, 0 otherwise)
#
# date     altcfg1 filter_def                          std_eflux                             ref_calf                            avg_calf                            rfit_am                               rfit_alt                               rfit_pwv
# OC1B
20130702     0     filter_def/filter_def_20130702.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20130702.txt  ref_calfctr/refcalfac_master.txt response/rfit_am_single_20130702.txt  response/rfit_alt_single_20130702.txt  response/rfit_pwv_single_20130702.txt
20130702     1     filter_def/filter_def_20130702.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20130702.txt  ref_calfctr/refcalfac_master.txt response/rfit_am_dual_20130702.txt    response/rfit_alt_dual_20130702.txt    response/rfit_pwv_dual_20130702.txt
20130702     2     filter_def/filter_def_20130702.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20130702.txt  ref_calfctr/refcalfac_master.txt response/rfit_am_barr3_20130702.txt   response/rfit_alt_barr3_20130702.txt   response/rfit_pwv_barr3_20130702.txt
# OC1D/F
20131025     0     filter_def/filter_def_20130702.txt  standard_flux/model_err_20150515.txt  .                                   ref_calfctr/refcalfac_master.txt response/rfit_am_single_20130702.txt  response/rfit_alt_single_20130702.txt  response/rfit_pwv_single_20130702.txt
20131025     1     filter_def/filter_def_20130702.txt  standard_flux/model_err_20150515.txt  .                                   ref_calfctr/refcalfac_master.txt response/rfit_am_dual_20130702.txt    response/rfit_alt_dual_20130702.txt    response/rfit_pwv_dual_20130702.txt
20131025     2     filter_def/filter_def_20130702.txt  standard_flux/model_err_20150515.txt  .                                   ref_calfctr/refcalfac_master.txt response/rfit_am_barr3_20130702.txt   response/rfit_alt_barr3_20130702.txt   response/rfit_pwv_barr3_20130702.txt
# OC2B
20140329     0     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20140329.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_single_20160127.txt  response/rfit_alt_single_20160127.txt  response/rfit_pwv_single_20160127.txt
20140329     1     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20140329.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_dual_20160127.txt    response/rfit_alt_dual_20160127.txt    response/rfit_pwv_dual_20160127.txt
# OC2D
20140508     0     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20140508.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_single_20160127.txt  response/rfit_alt_single_20160127.txt  response/rfit_pwv_single_20160127.txt
20140508     1     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20140508.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_dual_20160127.txt    response/rfit_alt_dual_20160127.txt    response/rfit_pwv_dual_20160127.txt
# OC2F
20140613     0     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20140613.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_single_20160127.txt  response/rfit_alt_single_20160127.txt  response/rfit_pwv_single_20160127.txt
20140613     1     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20140613.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_dual_20160127.txt    response/rfit_alt_dual_20160127.txt    response/rfit_pwv_dual_20160127.txt
# OC2H
20150206     0     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20150206.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_single_20160127.txt  response/rfit_alt_single_20160127.txt  response/rfit_pwv_single_20160127.txt
20150206     1     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20150206.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_dual_20160127.txt    response/rfit_alt_dual_20160127.txt    response/rfit_pwv_dual_20160127.txt
# OC3C
20150613     0     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20150613.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_single_20160127.txt  response/rfit_alt_single_20160127.txt  response/rfit_pwv_single_20160127.txt
20150613     1     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20150613.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_dual_20160127.txt    response/rfit_alt_dual_20160127.txt    response/rfit_pwv_dual_20160127.txt
# OC3D
20150707     0     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20150707.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_single_20160127.txt  response/rfit_alt_single_20160127.txt  response/rfit_pwv_single_20160127.txt
20150707     1     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20150707.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_dual_20160127.txt    response/rfit_alt_dual_20160127.txt    response/rfit_pwv_dual_20160127.txt
# OC3I
20150922     0     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20150922.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_single_20160127.txt  response/rfit_alt_single_20160127.txt  response/rfit_pwv_single_20160127.txt
20150922     1     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20150922.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_dual_20160127.txt    response/rfit_alt_dual_20160127.txt    response/rfit_pwv_dual_20160127.txt
# OC3J
20151120     0     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20151120.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_single_20160127.txt  response/rfit_alt_single_20160127.txt  response/rfit_pwv_single_20160127.txt
20151120     1     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20151120.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_dual_20160127.txt    response/rfit_alt_dual_20160127.txt    response/rfit_pwv_dual_20160127.txt
# OC4A
20160218     0     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20160218.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_single_20160127.txt  response/rfit_alt_single_20160127.txt  response/rfit_pwv_single_20160127.txt
20160218     1     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20160218.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_dual_20160127.txt    response/rfit_alt_dual_20160127.txt    response/rfit_pwv_dual_20160127.txt
# OC4G
20160720     0     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20160720.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_single_20160127.txt  response/rfit_alt_single_20160127.txt  response/rfit_pwv_single_20160127.txt
20160720     1     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20160720.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_dual_20160127.txt    response/rfit_alt_dual_20160127.txt    response/rfit_pwv_dual_20160127.txt
# OC4I
20160927     0     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20160927.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_single_20160127.txt  response/rfit_alt_single_20160127.txt  response/rfit_pwv_single_20160127.txt
20160927     1     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20160927.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_dual_20160127.txt    response/rfit_alt_dual_20160127.txt    response/rfit_pwv_dual_20160127.txt
# OC5J
20170807     0     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20170807.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_single_20160127.txt  response/rfit_alt_single_20160127.txt  response/rfit_pwv_single_20160127.txt
20170807     1     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20170807.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_dual_20160127.txt    response/rfit_alt_dual_20160127.txt    response/rfit_pwv_dual_20160127.txt
# OC5K
20170928     0     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20170928.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_single_20160127.txt  response/rfit_alt_single_20160127.txt  response/rfit_pwv_single_20160127.txt
20170928     1     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20170928.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_dual_20160127.txt    response/rfit_alt_dual_20160127.txt    response/rfit_pwv_dual_20160127.txt
# OC6J
20180911     0     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20180910.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_single_20160127.txt  response/rfit_alt_single_20160127.txt  response/rfit_pwv_single_20160127.txt
20180911     1     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20180910.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_dual_20160127.txt    response/rfit_alt_dual_20160127.txt    response/rfit_pwv_dual_20160127.txt
# OC7D
20190712     0     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20190710.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_single_20160127.txt  response/rfit_alt_single_20160127.txt  response/rfit_pwv_single_20160127.txt
20190712     1     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20190710.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_dual_20160127.txt    response/rfit_alt_dual_20160127.txt    response/rfit_pwv_dual_20160127.txt
# OC7G
20191025     0     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20191025.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_single_20160127.txt  response/rfit_alt_single_20160127.txt  response/rfit_pwv_single_20160127.txt
20191025     1     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20191025.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_dual_20160127.txt    response/rfit_alt_dual_20160127.txt    response/rfit_pwv_dual_20160127.txt
# OC8I
20210409     0     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20210409.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_single_20160127.txt  response/rfit_alt_single_20160127.txt  response/rfit_pwv_single_20160127.txt
20210409     1     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20210409.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_dual_20160127.txt    response/rfit_alt_dual_20160127.txt    response/rfit_pwv_dual_20160127.txt
# OC8O & OC9A
20210709     0     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20210709.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_single_20160127.txt  response/rfit_alt_single_20160127.txt  response/rfit_pwv_single_20160127.txt
20210709     1     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20210709.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_dual_20160127.txt    response/rfit_alt_dual_20160127.txt    response/rfit_pwv_dual_20160127.txt
# OC9J
20220219     0     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20220219.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_single_20160127.txt  response/rfit_alt_single_20160127.txt  response/rfit_pwv_single_20160127.txt
20220219     1     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20220219.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_dual_20160127.txt    response/rfit_alt_dual_20160127.txt    response/rfit_pwv_dual_20160127.txt
# later
99999999     0     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20220219.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_single_20160127.txt  response/rfit_alt_single_20160127.txt  response/rfit_pwv_single_20160127.txt
99999999     1     filter_def/filter_def_20160125.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20220219.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_dual_20160127.txt    response/rfit_alt_dual_20160127.txt    response/rfit_pwv_dual_20160127.txt