alabaster==0.7.13
astropy==5.2.1
astropy-sphinx-theme==1.1
astroquery==0.4.6
attrs==22.2.0
Babel==2.11.0
beautifulsoup4==4.11.2
Bottleneck==1.3.6
charset-normalizer==3.0.1
cloudpickle==2.2.1
configobj==5.0.8
contourpy==1.0.7
coverage==7.1.0
cycler==0.11.0
dill==0.3.6
docutils==0.19
exceptiongroup==1.1.0
fonttools==4.38.0
graphviz==0.20.1
html5lib==1.1
hypothesis==6.68.0
idna==3.4
imageio==2.25.0
imagesize==1.4.1
importlib-metadata==6.0.0
iniconfig==2.0.0
jaraco.classes==3.2.3
Jinja2==3.1.2
joblib==1.2.0
keyring==23.13.1
kiwisolver==1.4.4
llvmlite==0.39.1
MarkupSafe==2.1.2
matplotlib==3.6.3
more-itertools==9.0.0
numba==0.56.4
numpy==1.23.5
numpydoc==1.5.0
packaging==23.0
pandas==1.5.3
photutils==1.6.0
Pillow==9.4.0
pluggy==1.0.0
psutil==5.9.4
pyerfa==2.0.0.1
Pygments==2.14.0
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
pytest==7.2.1
pytest-arraydiff==0.5.0
pytest-astropy==0.10.0
pytest-astropy-header==0.2.2
pytest-cov==4.0.0
pytest-doctestplus==0.12.1
pytest-filter-subpackage==0.1.2
pytest-mock==3.10.0
pytest-openfiles==0.5.0
pytest-qt==4.2.0
pytest-remotedata==0.4.0
pytest-timeout==2.1.0
python-dateutil==2.8.2
pytz==2022.7.1
pyvo==1.4
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
scikit-learn==1.2.1
scipy==1.10.0
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==6.1.3
sphinx-astropy==1.8.0
sphinx-automodapi==0.14.1
sphinx-gallery==0.11.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib.jquery==3.0.0
threadpoolctl==3.1.0
tomli==2.0.1
urllib3==1.26.14
webencodings==0.5.1
zipp==3.13.0
