alabaster==0.7.12
astropy==5.2
astropy-sphinx-theme==1.1
astroquery==0.4.6
attrs==22.2.0
Babel==2.11.0
beautifulsoup4==4.11.1
Bottleneck==1.3.5
charset-normalizer==2.1.1
cloudpickle==2.2.0
configobj==5.0.6
contourpy==1.0.6
coverage==7.0.0
cycler==0.11.0
dill==0.3.6
docutils==0.19
exceptiongroup==1.0.4
fonttools==4.38.0
graphviz==0.20.1
html5lib==1.1
hypothesis==6.61.0
idna==3.4
imageio==2.23.0
imagesize==1.4.1
importlib-metadata==5.2.0
iniconfig==1.1.1
jaraco.classes==3.2.3
Jinja2==3.1.2
joblib==1.2.0
keyring==23.13.1
kiwisolver==1.4.4
llvmlite==0.39.1
MarkupSafe==2.1.1
matplotlib==3.6.2
more-itertools==9.0.0
numba==0.56.4
numpy==1.23.5
numpydoc==1.5.0
packaging==22.0
pandas==1.5.2
photutils==1.6.0
Pillow==9.3.0
pluggy==1.0.0
psutil==5.9.4
pyerfa==2.0.0.1
Pygments==2.13.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pytest==7.2.0
pytest-arraydiff==0.5.0
pytest-astropy==0.10.0
pytest-astropy-header==0.2.2
pytest-cov==4.0.0
pytest-doctestplus==0.12.1
pytest-filter-subpackage==0.1.2
pytest-mock==3.10.0
pytest-openfiles==0.5.0
pytest-qt==4.2.0
pytest-remotedata==0.4.0
pytest-timeout==2.1.0
python-dateutil==2.8.2
pytz==2022.7
pyvo==1.4
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
scikit-learn==1.2.0
scipy==1.9.3
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==5.3.0
sphinx-astropy==1.7.0
sphinx-automodapi==0.14.1
sphinx-gallery==0.11.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
threadpoolctl==3.1.0
tomli==2.0.1
urllib3==1.26.13
webencodings==0.5.1
zipp==3.11.0
