alabaster==0.7.13
astropy==5.3.1
astropy-sphinx-theme==1.1
astroquery==0.4.6
attrs==23.1.0
Babel==2.12.1
beautifulsoup4==4.12.2
Bottleneck==1.3.7
certifi==2023.7.22
charset-normalizer==3.2.0
cloudpickle==2.2.1
configobj==5.0.8
contourpy==1.1.0
coverage==7.2.7
cycler==0.11.0
dill==0.3.7
docutils==0.20.1
fonttools==4.42.0
graphviz==0.20.1
html5lib==1.1
hypothesis==6.82.2
idna==3.4
imageio==2.31.1
imagesize==1.4.1
importlib-metadata==6.8.0
iniconfig==2.0.0
jaraco.classes==3.3.0
Jinja2==3.1.2
joblib==1.3.1
keyring==24.2.0
kiwisolver==1.4.4
llvmlite==0.40.1
MarkupSafe==2.1.3
matplotlib==3.7.2
more-itertools==10.1.0
numba==0.57.1
numpy==1.24.4
numpydoc==1.5.0
packaging==23.1
pandas==2.0.3
photutils==1.8.0
Pillow==10.0.0
pluggy==1.2.0
psutil==5.9.5
pyerfa==2.0.0.3
Pygments==2.16.1
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
pytest==7.4.0
pytest-arraydiff==0.5.0
pytest-astropy==0.10.0
pytest-astropy-header==0.2.2
pytest-cov==4.1.0
pytest-doctestplus==0.13.0
pytest-filter-subpackage==0.1.2
pytest-mock==3.11.1
pytest-openfiles==0.5.0
pytest-qt==4.2.0
pytest-remotedata==0.4.0
pytest-timeout==2.1.0
python-dateutil==2.8.2
pytz==2023.3
pyvo==1.4.1
PyYAML==6.0.1
regex==2023.6.3
requests==2.31.0
scikit-learn==1.3.0
scipy==1.11.1
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.4.1
Sphinx==7.1.2
sphinx-astropy==1.9.1
sphinx-automodapi==0.15.0
sphinx-gallery==0.13.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
threadpoolctl==3.2.0
tzdata==2023.3
urllib3==2.0.4
webencodings==0.5.1
zipp==3.16.2
