#
# Listing of x and y shift values induced by particular
# imaging filters, relative to the 11.1um filter.
# These values should be added to the CRPIX1 and CRPIX2
# values when the raw data is added.
# Dates are in YYYYMMDD format, and mark the endpoint of applicability.
# Dates must be listed in order. Defaults for current data should be 
# listed last, with date 99999999.
#
# Note: flights after F227 on 20150707 should have the shifts
# incorporated into their headers, so that the shift is no longer
# required.
#
#Date     Spectel  Dichroic ShiftX  ShiftY
20150708  FOR_F054    0       1.70    2.07   
20150708  FOR_F064    0       1.38    4.26   
20150708  FOR_F064    1       2.11    4.73   
20150708  FOR_F066    0       2.13    3.32   
20150708  FOR_F066    1       2.57    3.43   
20150708  FOR_F077    0       1.08    0.92   
20150708  FOR_F077    1       1.68    1.35   
20150708  FOR_F086    0      -0.66    3.45   
20150708  FOR_F111    0       0.00    0.00   
20150708  FOR_F111    1       0.85    0.55   
20150708  FOR_F113    0       1.29    4.78   
20150708  FOR_F118    0      -0.26    4.17   
20150708  FOR_F197    0       4.99    2.36   
20150708  FOR_F197    1       5.47    2.29   
20150708  FOR_F242    0       0.70    4.07   
20150708  FOR_F253    0       0.92    2.28   
20150708  FOR_F253    1       1.66    2.73   
20150708  FOR_F315    0      -0.79    4.20   
20150708  FOR_F315    1      -6.43    0.95   
20150708  FOR_F336    0       0.81    4.34   
20150708  FOR_F336    1      -4.94    1.10   
20150708  FOR_F348    0       0.70    4.21   
20150708  FOR_F348    1      -5.11    0.81   
20150708  FOR_F371    0       0.98    3.56   
20150708  FOR_F371    1      -4.66    0.34   
