#
# This table lists keywords, allowed values, and defaults for
# all keywords to be written to output files.  Keywords
# required to be present in input files for correct data
# processing are marked with a 'Y'. A '.' in min, max, or enum
# means no requirement.  Some output keywords have defaults
# defined in other configuration files
#
# keyword  reqd?  default  type    min    max    enum
#-----------------------------------------------------------------
AIRSPEED     N    -9999.   float   .      .      .
ALTI_STA     Y    -9999.   float   -60000 60000. .
ALTI_END     Y    -9999.   float   -60000 60000. .
AOR_ID       Y    UNKNOWN  string  .      .      .
AOT_ID       N    UNKNOWN  string  .      .      .
ASSC_AOR     N    UNKNOWN  string  .      .      .
ASSC_MSN     N    UNKNOWN  string  .      .      .
ASSC_OBS     N    UNKNOWN  string  .      .      .
BB_TEMP      Y    273.16   float   1      9999.  .
BEAMTIME     N    0.0      float   .      .      .
BNU_T        N    -9999.   float   .      .      .
BOUNCE       N    0.0      float   .      .      .
BPM          N    UNKNOWN  string  .      .      .
BRL          N    -9999.   float   .      .      .
BUNIT        N    ct       string  .      .      .
CARDMODE     N    BLKSKY   string  .      .      NONE|BLK|SKY|SHINY|BLKSKY|BLKSHINY|BLKOBJ|OBJ
CHOPPING     N    F        bool    .      .      .
CREATOR      N    UNKNOWN  string  .      .      .
DARKVAL      N    0.       float   0.     .      .
DATAPATH     N    UNKNOWN  string  .      .      .
DATASRC      Y    UNKNOWN  string  .      .      ASTRO|CALIBRATION|LAB|TEST|OTHER|FIRSTPOINT
DATATYPE     N    UNKNOWN  string  .      .      IMAGE|SPECTRAL|OTHER
DATE         N    UNKNOWN  string  .      .      .
DATE-OBS     Y    UNKNOWN  string  .      .      .
DEPLOY       N    UNKNOWN  string  .      .      .
DETECTOR     N    UNKNOWN  string  .      .      .
DETROT       N    -9999.   float   .      .      .
DETSEC       N    UNKNOWN  string  .      .      .
DETSIZE      N    UNKNOWN  string  .      .      .
DITHER       N    F        bool    .      .      .
DRKFILE      N    UNKNOWN  string  .      .      .
DTHINDEX     N    -9999    int     .      .      .
DTHNPOS      N    -9999    int     .      .      .
DTHOFFS      N    -9999.   float   .      .      .
DTHPATT      N    UNKNOWN  string  .      .      3-POINT|5-POINT|9-POINT|CUSTOM
ECHELLE      Y    60.0     float   -35.   70.    .
ECTPAT       Y    UNKNOWN  string  .      .      .
EFL          N    -9999.   float   .      .      .
EFL0         N    -9999.   float   .      .      .
EPERADU      Y    75.0     float   1.     9999.  .
EQUINOX      N    -9999.   float   .      .      .
EXCLUDE      N    None     string  .      .      .
EXPTIME      N    -9999.   float   0.     .      .
FBC-STAT     N    UNKNOWN  string  .      .      FBC_OFF|FBC_QS|FBC_DY|FBC_ON
FDATE        N    0.0      float   0.     9999.  .
FILENAME     Y    UNKNOWN  string  .      .      .
FILENUM      N    .        string  .      .      .
FILEREV      N    UNKNOWN  string  .      .      .
FLATEMIS     N    0.1      float   .      .      .
FLATTAMB     N    290.0    float   .      .      .
FLIGHTLG     N    UNKNOWN  string  .      .      .
FOCUS_EN     N    -9999.   float   -5000  5000   .
FOCUS_ST     N    -9999.   float   -5000  5000   .
FRAMETIM     Y    1.0      float   0.     9999.  .
GRATANGL     N    0.0      float   -360.  360.   .
GRDSPEED     N    -9999.   float   .      .      .
HEADING      N    -9999.   float   .      .      .
HEADSTAT     N    UNKNOWN  string  .      .      ORIGINAL|UNKNOWN|CORRECTED|ERROR|MODIFIED
HRDGR        N    0.7588   float   .      .      .
HRFL         N    -9999.   float   .      .      .
HRFL0        N    -9999.   float   .      .      .
HRG          N    -0.015   float   .      .      .
HRR          N    -9999.   float   .      .      .
IMAGEID      N    -9999    int     0      .      .
INSTCFG      Y    UNKNOWN  string  .      .      HI-MED|MED|HI-LO|LO|CAM|PUP|HIMED|HILOW|LOW|CAMERA|HIGH_MED|HIGH_LOW|MEDIUM|HIGH-MED|HIGH-LOW
INSTMODE     Y    UNKNOWN  string  .      .      STARE|NOD_ON_SLIT|NOD_OFF_SLIT|MAP
INSTRUME     Y    EXES     string  .      .      EXES|TEXES
INTTIME      N    -9999.   float   .      .      .
KROT         N    -9999.   float   .      .      .
KWDICT       N    UNKNOWN  string  .      .      .
LASTREW      N    UNKNOWN  string  .      .      .
LAT_STA      N    -9999.   float   .      .      .
LAT_END      N    -9999.   float   .      .      .
LINFILE      N    UNKNOWN  string  .      .      .
LO_LIM       N    0.0      float   .      .      .
LON_STA      N    -9999.   float   .      .      .
LON_END      N    -9999.   float   .      .      .
MAPCRSYS     N    UNKNOWN  string  .      .      EQUATORIAL|GALACTIC|ECLIPTIC|USER
MAPINTX      N    -9999.   float   .      .      .
MAPINTY      N    -9999.   float   .      .      .
MAPNXPOS     N    -9999    int     .      .      .
MAPNYPOS     N    -9999    int     .      .      .
MAPPING      N    F        bool    .      .      .
MCCSMODE     N    UNKNOWN  string  .      .      .
MISSN-ID     Y    UNKNOWN  string  .      .      .
NBELOW       N    -9999    int     0      .      .
NAIF_ID      N    .        int     .      .      .
NEXP         N    -9999    int     1      .      .
NFRAME       N    -9999    int     1      .      .
NINT         Y    1        int     1      .      .
NODAMP       N    -9999.   float   .      .      .
NODANGLE     N    -9999.   float   -180   180    .
NODBEAM      N    UNKNOWN  string  .      .      .
NODCRSYS     N    UNKNOWN  string  .      .      ERF|ECRF|GALRF|TARF|FPIRF|FFIRF|WFIRF|SIRF|USER
NODDING      N    F        bool    .      .      .
NODN         N    -9999    int     .      .      .
NODPATT      N    UNKNOWN  string  .      .      ABBA|AB|CUSTOM
NODSETL      N    -9999.   float   .      .      .
NODSTYLE     N    UNKNOWN  string  .      .      NMC|NPC|C2NC2|CUSTOM
NODTIME      N    -9999.   float   .      .      .
NORDERS      N    -9999    int     0      9999   .
NSPAT        N    1024     int     0      1025   .
NSPEC        N    1024     int     0      1025   .
NSUM         N    1        int     0      9999   .
NT           N    1024     int     0      1024   .
OBJECT       Y    UNKNOWN  string  .      .      .
OBS_ID       Y    UNKNOWN  string  .      .      .
OBSDEC       N    -9999.   float   -90.   90.    .
OBSERVER     N    UNKNOWN  string  .      .      .
OBSRA        N    -9999.   float   0.     24.    .
OBSTYPE      Y    UNKNOWN  string  .      .      OBJECT|STANDARD_FLUX|STANDARD_TELLURIC|LAMP|FLAT|DARK|BIAS|SKY
OMEGAP       N    -9999.   float   .      .      .
OPERATOR     N    UNKNOWN  string  .      .      .
ORDR_B       N    UNKNOWN  string  .      .      .
ORDR_T       N    UNKNOWN  string  .      .      .
ORDR_S       N    UNKNOWN  string  .      .      .
ORDR_E       N    UNKNOWN  string  .      .      .
ORIGIN       N    UNKNOWN  string  .      .      .
OTPAT        Y    UNKNOWN  string  .      .      .
PAGAIN       Y    1.0      float   0.     9999.  .
PINHOLE      N    0        int     -1     2      .
PIPELINE     N    UNKNOWN  string  .      .      .
PIPEVERS     N    UNKNOWN  string  .      .      .
PIXELWD      N    0.0025   float   0.     9999.  .
PIXSCAL      N    -9999.   float   .      .      .
PKGPATH      N    UNKNOWN  string  .      .      .
PLANID       Y    UNKNOWN  string  .      .      .
PLTSCALE     N    -9999.   float   .      .      .
PROCSTAT     Y    UNKNOWN  string  .      .      .
PRODTYPE     N    UNKNOWN  string  .      .      .
RAWFNAME     N    .        string  .      .      .
READNOIS     N    30.      float   0.     9999.  .
RESOLUN      N    -9999.   float   .      .      .
SATVAL       N    16000.   float   0.     65536  .
SCANNING     N    F        bool    .      .      .
SDEG         Y    180.     float   -45.   405.   .
SIBS_X       N    -9999    int     .      .      .
SIBS_Y       N    -9999    int     .      .      .
SLIT         Y    UNKNOWN  string  .      .      .
SLITOFF      N    -0.3     float   .      .      .
SLITROT      N    -9999.   float   .      .      .
SLITVAL      N    -9999.   float   .      .      .
SLITWID      N    -9999.   float   .      .      .
SPACING      N    -9999.   float   .      .      .
SPECTEL1     Y    UNKNOWN  string  .      .      .
SPECTEL2     Y    UNKNOWN  string  .      .      .
SPIKEFAC     N    20.0     float   0.     9999.  .
SRCTYPE      Y    UNKNOWN  string  .      .      POINT_SOURCE|EXTENDED_SOURCE|OTHER|UNKNOWN
STDFAC       N    20.0     float   0.     9999.  .
SUBARRNO     N    -9999    int     .      .      .
TELCONF      N    UNKNOWN  string  .      .      .
TELDEC       N    -9999.   float   -90.   90.    .
TELEL        N    -9999.   float   0.     90.    .
TELEQUI      N    UNKNOWN  string  .      .      .
TELESCOP     N    UNKNOWN  string  .      .      .
TELLOS       N    -9999.   float   -180   180    .
TELRA        N    -9999.   float   0.     24.    .
TELVPA       N    -9999.   float   0.     360.   .
TELXEL       N    -9999.   float   -90.   90.    .
TEMP_OUT     N    -9999.   float   .      .      .
TEMPPRI1     N    -9999.   float   -273.  .      .
TEMPPRI2     N    -9999.   float   -273.  .      .
TEMPPRI3     N    -9999.   float   -273.  .      .
TEMPSEC1     N    -9999.   float   .      .      .
THRFAC       N    0.5      float   0.     1.001  .
TOTTIME      N    -9999.   float   .      .      .
TRACERR      N    F        bool    .      .      .
TRACKANG     N    -9999.   float   .      .      .
TRACMODE     N    UNKNOWN  string  .      .      OFF|CENTROID|ROF|LIMB|OFFSET|ROF+OFFSET|CENTROID+INERTIAL|ROF+INERTIAL|OFFSET+INERTIAL|ROF+OFFSET+INERTIAL
TRASH        N    100.0    float   .      .      .
TSC-STAT     N    UNKNOWN  string  .      .      .
UP_LIM       N    11000.0  float   .      .      .
UTCSTART     N    UNKNOWN  string  .      .      .
UTCEND       N    UNKNOWN  string  .      .      .
WAVECENT     Y    0.0      float   0.     .      .
WAVENO0      Y    0.0      float   0.     .      .
WNO0         N    -9999.   float   0.     .      .
WVZ_STA      N    -9999.   float   0.     .      .
WVZ_END      N    -9999.   float   0.     .      .
X0BRL        N    -9999.   float   .      .      .
XD0          N    0.0      float   .      .      .
XDDELTA      N    0.0235   float   .      .      .
XDDGR        N    -9999.   float   .      .      .
XDFL         N    -9999.   float   .      .      .
XDFL0        N    -9999.   float   .      .      .
XDG          N     0.033   float   .      .      .
XDLRDGR      N    0.001328 float   .      .      .
XDMRDGR      N    0.003151 float   .      .      .
XDR          N    -9999.   float   .      .      .
XORDER1      N    0.0      float   0.     1024   .
Y0BRL        N    -9999.   float   .      .      .
ZA_START     Y    -9999.   float   -99999 90.    .
ZA_END       Y    -9999.   float   -99999 90.    .
