<RCC>
<qresource prefix="icons/Tango">
    <file alias="index.theme">icons/Tango/index.theme</file>
 
    <file alias="16x16/go-up.png">icons/Tango/16x16/go-up.png</file>
    <file alias="22x22/go-up.png">icons/Tango/22x22/go-up.png</file>
    <file alias="32x32/go-up.png">icons/Tango/32x32/go-up.png</file>
 
    <file alias="16x16/go-down.png">icons/Tango/16x16/go-down.png</file>
    <file alias="22x22/go-down.png">icons/Tango/22x22/go-down.png</file>
    <file alias="32x32/go-down.png">icons/Tango/32x32/go-down.png</file>
 
    <file alias="16x16/go-next.png">icons/Tango/16x16/go-next.png</file>
    <file alias="22x22/go-next.png">icons/Tango/22x22/go-next.png</file>
    <file alias="32x32/go-next.png">icons/Tango/32x32/go-next.png</file>

    <file alias="16x16/go-previous.png">icons/Tango/16x16/go-previous.png</file>
    <file alias="22x22/go-previous.png">icons/Tango/22x22/go-previous.png</file>
    <file alias="32x32/go-previous.png">icons/Tango/32x32/go-previous.png</file>

    <file alias="16x16/go-home.png">icons/Tango/16x16/go-home.png</file>
    <file alias="22x22/go-home.png">icons/Tango/22x22/go-home.png</file>
    <file alias="32x32/go-home.png">icons/Tango/32x32/go-home.png</file>

    <file alias="16x16/document-open.png">icons/Tango/16x16/document-open.png</file>
    <file alias="22x22/document-open.png">icons/Tango/22x22/document-open.png</file>
    <file alias="32x32/document-open.png">icons/Tango/32x32/document-open.png</file>

    <file alias="16x16/document-save.png">icons/Tango/16x16/document-save.png</file>
    <file alias="22x22/document-save.png">icons/Tango/22x22/document-save.png</file>
    <file alias="32x32/document-save.png">icons/Tango/32x32/document-save.png</file>
 
    <file alias="16x16/applications-accessories.png">icons/Tango/16x16/applications-accessories.png</file>
    <file alias="22x22/applications-accessories.png">icons/Tango/22x22/applications-accessories.png</file>
    <file alias="32x32/applications-accessories.png">icons/Tango/32x32/applications-accessories.png</file>
 
    <file alias="16x16/edit-find.png">icons/Tango/16x16/edit-find.png</file>
    <file alias="22x22/edit-find.png">icons/Tango/22x22/edit-find.png</file>
    <file alias="32x32/edit-find.png">icons/Tango/32x32/edit-find.png</file>
 
</qresource>
</RCC>
