#
# This file gives the default bad pixel files by channel and date.  
# Paths are relative to fifi_ls/data. A '.' indicates no appropriate file.
#
# Dates are in YYYYMMDD format, and mark the endpoint of applicability.
# Dates must be listed in order.  Defaults for current data should be
# listed last, with date 99999999.
#
#date     ch  fpath
20150301  b   badpix_files/badpixels_2F_3B_3K_b.txt
20150301  r   badpix_files/badpixels_2F_r.txt
20150401  b   badpix_files/badpixels_2F_3B_3K_b.txt
20150401  r   badpix_files/badpixels_3B_r.txt
20151101  b   badpix_files/badpixels_2F_3B_3K_b.txt
20151101  r   badpix_files/badpixels_3K_r.txt
20160315  b   badpix_files/badpixels_4B_4F_b.txt
20160315  r   badpix_files/badpixels_4B_r.txt
20160715  b   badpix_files/badpixels_4B_4F_b.txt
20160715  r   badpix_files/badpixels_4F_r.txt
99999999  b   badpix_files/badpixels_4B_4F_b.txt
99999999  r   badpix_files/badpixels_4F_r.txt
