#
# This file gives the default bad pixel files by channel and date.  
# Paths are relative to fifi_ls/data. A '.' indicates no appropriate file.
#
# Dates are in YYYYMMDD format, and mark the endpoint of applicability.
# Dates must be listed in order.  Defaults for current data should be
# listed last, with date 99999999.
#
#date     ch  fpath
20181001  b   badpix_files/badpixels_201703_b.txt
20181001  r   badpix_files/badpixels_201802_r.txt
20190201  b   badpix_files/badpixels_201810_b.txt
20190201  r   badpix_files/badpixels_201810_r.txt
20190401  b   badpix_files/badpixels_201902_b.txt
20190401  r   badpix_files/badpixels_201902_r.txt
20191001  b   badpix_files/badpixels_201904_b.txt
20191001  r   badpix_files/badpixels_201904_r.txt
20200101  r   badpix_files/badpixels_201910_r.txt
20200101  b   badpix_files/badpixels_201910_b.txt
20200801  r   badpix_files/badpixels_202002_r.txt
20200801  b   badpix_files/badpixels_202002_b.txt
20210401  r   badpix_files/badpixels_202008_r.txt
20210401  b   badpix_files/badpixels_202008_b.txt
20210501  r   badpix_files/badpixels_202104_r.txt
20210501  b   badpix_files/badpixels_202104_b.txt
20211201  r   badpix_files/badpixels_202105_r.txt
20211201  b   badpix_files/badpixels_202105_b.txt
20220201  r   badpix_files/badpixels_202112_r.txt
20220201  b   badpix_files/badpixels_202112_b.txt
99999999  r   badpix_files/badpixels_202202_r.txt
99999999  b   badpix_files/badpixels_202202_b.txt
