# Standard model characteristics
# Scale is applied to the model to correct
# it to observed value.
#
# object   %error  scale
# 
#   asteroids
CERES      20      1.0
EUROPA     20      1.0
HERCULINA  20      1.0
JUNO       20      1.0
PALLAS     20      1.0
#   stars
ALPHABOO   5       1.0
ALPHACET   5       1.0
ALPHATAU   5       1.0
BETAAND    5       1.0
BETAGEM    5       1.0
BETAPEG    9.43    1.0
BETAUMI    5       1.0
GAMMADRA   5       1.0
MUUMA      5       1.0
SIGMALIB   5       1.0
SIRIUS     5       1.0
