# Default calibration files for EXES
#   Note: dates are in yy.mmdd format 
#   and mark the endpoint of applicability.
#   Paths are relative to exes/data.
#   
# date   bpmfile                    darkfile                       linfile
14.0411  bpm_2014.04.17.fits        dark_2015.02.13.fits           EXES_nlcoefs_7_20150703.fits
15.0219  bpm_2015.02.06_right.fits  dark_2015.02.13.fits           EXES_nlcoefs_7_20150703.fits
16.0101  bpm_2015.02.06_right.fits  dark_2015.02.13.fits           EXES_nlcoefs_7_20150703.fits
17.0318  bpm_2015.02.06_right.fits  dark.1s.f388.fits              EXES_nlcoefs_7_20150703.fits
17.0401  bpm_2015.02.06_right.fits  dark.1s.f390a.fits             EXES_nlcoefs_7_20150703.fits
18.1028  bpm_2015.02.06_right.fits  ngc7538irs9.dark.1s.f520.fits  EXES_nlcoefs_7_20150703.fits
19.0427  bpm_2015.02.06_right.fits  rleo.dark.1s.f523.fits         EXES_nlcoefs_7_20150703.fits
20.0216  bpm_2015.02.06_right.fits  tucvn.dark.1s.f661.fits        EXES_nlcoefs_7_20150703.fits
21.0701  bpm_2015.02.06_right.fits  jupiter.dark.1s.f750.fits      EXES_nlcoefs_7_20150703.fits
21.1205  bpm_2015.02.06_right.fits  ngc7538irs1.dark.1s.fits       EXES_nlcoefs_7_20150703.fits
22.0225  bpm_2015.02.06_right.fits  dark.1s.f829.fits              EXES_nlcoefs_7_20150703.fits
22.0226  bpm_2015.02.06_right.fits  dark.1s.f830.fits              EXES_nlcoefs_7_20150703.fits
22.0227  bpm_2015.02.06_right.fits  dark.1s.f831.fits              EXES_nlcoefs_7_20150703.fits
22.0302  bpm_2015.02.06_right.fits  dark.1s.f832.fits              EXES_nlcoefs_7_20150703.fits
22.0304  bpm_2015.02.06_right.fits  dark.1s.f833.fits              EXES_nlcoefs_7_20150703.fits
22.0305  bpm_2015.02.06_right.fits  dark.1s.f834.fits              EXES_nlcoefs_7_20150703.fits
22.0306  bpm_2015.02.06_right.fits  dark.1s.f835.fits              EXES_nlcoefs_7_20150703.fits
22.0309  bpm_2015.02.06_right.fits  dark.1s.f836.fits              EXES_nlcoefs_7_20150703.fits
22.0310  bpm_2015.02.06_right.fits  dark.1s.f837.fits              EXES_nlcoefs_7_20150703.fits
22.0312  bpm_2015.02.06_right.fits  dark.1s.f838.fits              EXES_nlcoefs_7_20150703.fits
22.0427  bpm_2015.02.06_right.fits  dark.1s.f859.fits              EXES_nlcoefs_7_20150703.fits
22.0428  bpm_2015.02.06_right.fits  dark.1s.f860.fits              EXES_nlcoefs_7_20150703.fits
22.0429  bpm_2015.02.06_right.fits  dark.1s.f861.fits              EXES_nlcoefs_7_20150703.fits
22.0430  bpm_2015.02.06_right.fits  dark.1s.f862.fits              EXES_nlcoefs_7_20150703.fits
22.0504  bpm_2015.02.06_right.fits  dark.1s.f863.fits              EXES_nlcoefs_7_20150703.fits
22.0505  bpm_2015.02.06_right.fits  dark.1s.f864.fits              EXES_nlcoefs_7_20150703.fits
22.0506  bpm_2015.02.06_right.fits  dark.1s.f865.fits              EXES_nlcoefs_7_20150703.fits
22.0507  bpm_2015.02.06_right.fits  dark.1s.f866.fits              EXES_nlcoefs_7_20150703.fits
9999     bpm_2015.02.06_right.fits  dark.1s.f866.fits              EXES_nlcoefs_7_20150703.fits
