#
# This file gives the default X and Y spaxel offset files 
# by channel.  Paths are relative to fifi_ls/data.
# A '.' indicates no appropriate file.
#
# Dates are in YYYYMMDD format, and mark the endpoint of applicability.
# Dates must be listed in order.  Defaults for current data should be
# listed last, with date 99999999.
#
#date     ch  fpath
20081212  r   spatial_cal/poscal_20081212_r.txt
20120401  b   spatial_cal/poscal_20120401_b.txt
20140201  r   spatial_cal/pixel_pos_red_20150828.txt
20140201  b   spatial_cal/pixel_pos_blue_20150828.txt
99999999  r   spatial_cal/pixel_pos_red_20150828.txt
99999999  b   spatial_cal/pixel_pos_blue_20150828.txt
