# This file gives linear coefficients for deriving x and y
# spatial offsets between the primary and secondary array, based
# on the inductosyn position.  If BLUE is the primary array:
#   dx = cx0 + cx1 * indpos
#   dy = cy0 + cy1 * indpos
# If the RED array is the primary, calculate dx and dy as above,
# then multiply by -1.
#
# These numbers are calculated in the P006DeltaVectors notebook.
# Dates mark end date of applicability.
#
# DATE    Dichroic    cx0           cx1          cy0         cy1
# OC2
20141231    105     -1.5010      -5.9365e-7    0.2429      -4.5569e-8
20141231    130     -0.7083      -8.4225e-7   -0.0807      -9.0334e-8
# OC3B
20150501    105     -2.5892      -5.7854e-7    0.15543     -2.2431e-8
20150501    130     -1.7934      -8.5699e-7    0.26178     -3.0949e-7
# OC3K
20151231    105     -2.09025658  -5.49627E-07  0.10595728  -2.35555E-08
20151231    130     -1.38986077  -7.73638E-07  0.27556134  -2.95109E-07
# OC4B
20160501    105     -1.82973336  -6.04244E-07  0.12347088  -7.06169E-08
20160501    130     -1.11781394  -7.95218E-07  0.20799084  -2.49149E-07
# OC4F
20161231    105     -1.49532464  -6.34009E-07  0.07557792  -1.2073E-08
20161231    130     -1.38674874  -6.27585E-07  0.165005898 -2.1868E-07
# OC5B and later
99999999    105     -1.84853522  -8.31105E-07  0.03172656  -8.21615E-08
99999999    130     -1.10928448  -1.15414E-06  0.12180372  -2.45979E-07
