# Parameters for A0V or similar stars, used to adjust Vega model.
# Velocities are in km/s; source is SIMBAD.  Default rotational
# velocity (Vsini) of 180km/s and radial velocity (Vshift) of 0.0
# is assumed for stars for which measurements could not be found.
#
# object  Bmag   Vmag  Vsini Vshift
29VUL     4.80   4.82    52  -17.1    # Type: A0V
ALPHAPEG  2.44   2.48   134   -2.7    # Type: B9III; aka HD218045
GAMMAAQR  3.815  3.847   80  -15.7    # Type: A0V
HD140159  4.567  4.509  107  -17.2    # Type: A1V
HD145454  5.413  5.439  275  -18.3    # Type: A0V
HD199095  5.740  5.750   32  -20.0    # Type: A0V
HD200761  4.06   4.07    91  -10.9    # Type: A0
HD210433  7.11   7.15   180    0.0    # Type: A0
HD216735  4.90   4.90   107  -10.6    # Type: A1V  
HD222377  6.191  5.989   55   -4.5    # Type: A2
HD223581  8.59   8.27   180    0.0    # Type: A0
HD258439  9.49   9.43   180    0.0    # Type: A0V
HD26579   7.56   7.44   180    9.0    # Type: A0
HD370     7.42   7.43   180    5.7    # Type: A0
HD41695   4.714  4.669  270   32.0    # Type: A0V
HD48481   7.18   7.13   180    0.0    # Type: A0V
HD58142   4.612  4.614   19   26.8    # Type: A0.5V
HD71155   3.88   3.90   134   10.0    # Type: A0Va
HD73190   6.94   6.94   180    4.3    # Type: A0
HIP30762  6.51   6.55   180  -12.0    # Type: A0V
HIP38789  6.86   6.83   180    0.0    # Type: A0V
HIP91315  5.690  5.740   31  -10.5    # Type: A0
HR3163    5.162  5.146  191   21.0    # Type: A1V
VEGA      0.03   0.03    20  -20.6    # for reference only
