# ALTITUDE = 41000, ZA = 45.00
# SERIES = OC3J
# END_DATE = 2016-10-20
#
#SPECTEL   FLIPO  REFCALFC   REFCALER
#
# MODE = FLITECAM
FLT_J        0    202162.24  6079.80
FLT_H        0    204476.13  6137.51
FLT_K        0    150396.41  5048.36
FLT_ICE_308  0     38633.71  1201.45
FLT_PAH_329  0     22877.79   746.54
FLT_NbL      0     46458.36  1951.12
FLT_Pa       0     10406.70   317.12
FLT_Pa_cont  0     10238.16   311.32
FLT_L        0    206047.02  6342.79
FLT_Lprime   0    208551.88  6346.13