#
# This table lists keywords, allowed values, and defaults for
# all keywords to be written to output files.  Keywords
# required to be present in input files for correct data
# processing are marked with a 'Y'. A '.' in min, max, or enum
# means no requirement.  The combine column designates the
# algorithm to be used to calculate the value for the
# header of a product made from multiple input files.
#
# keyword  reqd?  default  type    combine     min    max     enum
#-------------------------------------------------------------------
AIRSPEED     N    -9999.   float   first       .      .       .
ALTI_END     Y    -9999.   float   last        0.     60000.  .
ALTI_STA     Y    -9999.   float   first       0.     60000.  .
AOR_ID       N    UNKNOWN  string  first       .      .       .
AOT_ID       N    UNKNOWN  string  first       .      .       .
ASSC_AOR     N    UNKNOWN  string  concatenate .      .       .
ASSC_MSN     N    UNKNOWN  string  concatenate .      .       .
ASSC_OBS     N    UNKNOWN  string  concatenate .      .       .
ATRNFILE     N    UNKNOWN  string  concatenate .      .       .
BDPXFILE     N    UNKNOWN  string  concatenate .      .       .
BGLEVL_A     N    -9999.   float   mean        .      .       .
BGLEVL_B     N    -9999.   float   mean        .      .       .
C_CHOPLN     Y    -9999    int     first       7      256     .
C_SCHEME     Y    UNKNOWN  string  first       .      .       2POINT
CHOPPING     Y    T        bool    first       .      .       .
CHPAMP1      N    -9999.   float   first       -1125  1125    .
CHPAMP2      N    -9999.   float   first       -1125  1125    .
CHPANGLE     N    -9999.   float   first       -360.  360.    .
CHPCRSYS     N    UNKNOWN  string  first       .      .       TARF|ERF|SIRF
CHPFREQ      Y    -9999.   float   first       0.25   25.     .
CHPPHASE     N    -9999    int     first       0      1000    .
CHPPROF      N    UNKNOWN  string  first       .      .       2-POINT|3-POINT
CHPSYM       N    UNKNOWN  string  first       .      .       .
CHPTIP       N    -9999.   float   first       -301.  301.    .
CHPTILT      N    -9999.   float   first       -301.  301.    .
CREATOR      N    UNKNOWN  string  first       .      .       .
DATAQUAL     N    UNKNOWN  string  first       .      .       NOMINAL|USABLE|TEST|PROBLEM|FAIL
DATASRC      Y    UNKNOWN  string  first       .      .       ASTRO|CALIBRATION|LAB|TEST|OTHER|FIRSTPOINT
DATATYPE     N    UNKNOWN  string  first       .      .       IMAGE|SPECTRAL|OTHER
DATE         N    UNKNOWN  string  first       .      .       .
DATE-BEG     N    UNKNOWN  string  first       .      .       .
DATE-END     N    UNKNOWN  string  last        .      .       .
DATE-OBS     Y    UNKNOWN  string  first       .      .       .
DBET_MAP     Y    -9999.   float   first       -36000 36000   .
DEPLOY       N    UNKNOWN  string  first       .      .       .
DETCHAN      Y    UNKNOWN  string  first       .      .       BLUE|RED
DETECTOR     N    UNKNOWN  string  first       .      .       .
DETSIZE      N    UNKNOWN  string  first       .      .       .
DICHROIC     Y    -9999    int     first       .      .       105|130
DITHER       N    F        bool    first       .      .       .
DLAM_MAP     Y    -9999.   float   first       -36000 36000   .
DTHCRSYS     N    UNKNOWN  string  first       .      .       TARF|ERF|SIRF
DTHINDEX     N    -9999    int     default     .      .       .
DTHNPOS      N    -9999    int     first       .      .       .
DTHOFFS      N    -9999.   float   first       .      .       .
DTHPATT      N    UNKNOWN  string  first       .      .       NONE|3-POINT|5-POINT|9-POINT|CUSTOM
DTHXOFF      N    -9999.   float   first       .      .       .
DTHYOFF      N    -9999.   float   first       .      .       .
EQUINOX      N    -9999.   float   first       .      .       .
EXPTIME      Y    -9999.   float   sum         0.02   1000    .
FBC-STAT     N    UNKNOWN  string  last        .      .       FBC_OFF|FBC_QS|FBC_DY|FBC_ON
FILENAME     Y    UNKNOWN  string  first       .      .       .
FILENUM      N    UNKNOWN  string  first       .      .       .
FILEREV      N    UNKNOWN  string  first       .      .       .
FLATFILE     N    UNKNOWN  string  concatenate .      .       .
FLIGHTLG     N    UNKNOWN  string  first       .      .       .
FOCUS_EN     N    -9999.   float   last        -5000  5000    .
FOCUS_ST     N    -9999.   float   first       -5000  5000    .
G_CYC_B      Y    -9999    int     first       0      100     .
G_CYC_R      Y    -9999    int     first       0      100     .
G_ORD_B      Y    -9999    int     first       1      2       .
G_PSDN_B     Y    -9999    int     first       0      100     .
G_PSDN_R     Y    -9999    int     first       0      100     .
G_PSUP_B     Y    -9999    int     first       0      100     .
G_PSUP_R     Y    -9999    int     first       0      100     .
G_STRT_B     Y    -9999    int     first       0      2098176 .
G_STRT_R     Y    -9999    int     first       0      2098176 .
G_SZDN_B     Y    -9999    int     first       0      20000   .
G_SZDN_R     Y    -9999    int     first       0      20000   .
G_SZUP_B     Y    -9999    int     first       -20000 20000   .
G_SZUP_R     Y    -9999    int     first       -20000 20000   .
GRDSPEED     N    -9999.   float   first       .      .       .
HEADING      N    -9999.   float   first       .      .       .
HEADSTAT     N    UNKNOWN  string  first       .      .       ORIGINAL|UNKNOWN|CORRECTED|ERROR|MODIFIED
IMAGEID      N    -9999    int     default     0      .       .
INSTCFG      N    UNKNOWN  string  first       .      .       DUAL_CHANNEL
INSTMODE     N    UNKNOWN  string  first       .      .       SYMMETRIC_CHOP|ASYMMETRIC_CHOP|BRIGHT_OBJECT|SPECTRAL_SCAN|TOTAL_POWER|OTF_TP
INSTRUME     Y    FIFI-LS  string  first       .      .       FIFI-LS
KWDICT       N    UNKNOWN  string  first       .      .       .
LASTREW      N    UNKNOWN  string  first       .      .       .
LAT_END      N    -9999.   float   last        .      .       .
LAT_STA      N    -9999.   float   first       .      .       .
LON_END      N    -9999.   float   last        .      .       .
LON_STA      N    -9999.   float   first       .      .       .
MAPCRSYS     N    UNKNOWN  string  first       .      .       EQUATORIAL|GALACTIC|ECLIPTIC|USER
MAPINTX      N    -9999.   float   first       .      .       .
MAPINTY      N    -9999.   float   first       .      .       .
MAPNXPOS     N    -9999    int     first       .      .       .
MAPNYPOS     N    -9999    int     first       .      .       .
MAPPING      N    F        bool    first       .      .       .
MCCSMODE     N    UNKNOWN  string  first       .      .       .
MISSN-ID     Y    UNKNOWN  string  first       .      .       .
NEXP         N    1        int     sum         0      .       .
NODAMP       N    -9999.   float   first       .      .       .
NODANGLE     N    -9999.   float   first       -360   360     .
NODBEAM      Y    UNKNOWN  string  default     .      .       A|B
NODCRSYS     N    UNKNOWN  string  first       .      .       ERF|ECRF|GALRF|TARF|FPIRF|FFIRF|WFIRF|SIRF|USER
NODDING      Y    T        bool    first       .      .       .
NODN         N    -9999    int     first       .      .       .
NODPATT      Y    UNKNOWN  string  first       .      .       .
NODSETL      N    -9999.   float   first       .      .       .
NODSTYLE     Y    UNKNOWN  string  first       .      .       NMC|C2NC2
NODTIME      N    -9999.   float   first       .      .       .
OBJECT       Y    UNKNOWN  string  first       .      .       .
OBS_ID       Y    UNKNOWN  string  first       .      .       .
OBSBET       N    -9999.   float   first       -90.   90.     .
OBSDEC       N    -9999.   float   first       -90.   90.     .
OBSERVER     N    UNKNOWN  string  first       .      .       .
OBSLAM       N    -9999.   float   first       0.     360.    .
OBSRA        N    -9999.   float   first       0.     24.     .
OBSTYPE      Y    UNKNOWN  string  first       .      .       OBJECT|STANDARD_FLUX|STANDARD_TELLURIC|STANDARD_WAVECAL|LAMP|FLAT|DARK|BIAS|SKY|BB|GASCELL|LASER|FOCUS_LOOP
OPERATOR     N    UNKNOWN  string  first       .      .       .
ORIGIN       N    UNKNOWN  string  first       .      .       .
PIPELINE     N    UNKNOWN  string  first       .      .       .
PIPEVERS     N    UNKNOWN  string  first       .      .       .
PIXSCAL      N    -9999.   float   first       .      .       .
PLANID       N    UNKNOWN  string  first       .      .       .
PLATSCAL     Y    -9999    float   first       .      .       .
PROCSTAT     Y    UNKNOWN  string  first       .      .       .
PRODTYPE     N    UNKNOWN  string  first       .      .       .
RAMPLN_B     Y    -9999    int     first       0      256     .
RAMPLN_R     Y    -9999    int     first       0      256     .
RAWUNITS     N    ADU/s    string  first       .      .       .
RESFILE      N    UNKNOWN  string  concatenate .      .       .
RESOLUN      N    -9999.   float   first       .      .       .
RSPNFILE     N    UNKNOWN  string  concatenate .      .       .
SCANNING     N    F        bool    first       .      .       .
SCNDEC0      N    -9999.   float   first       -90.   90.     .
SCNDECF      N    -9999.   float   last        -90.   90.     .
SCNDIR       N    -9999.   float   last        .      .       .
SCNRA0       N    -9999.   float   first       0.     24.     .
SCNRAF       N    -9999.   float   last        0.     24.     .
SCNRATE      N    -9999.   float   last        .      .       .
SIBS_X       N    -9999    int     default     .      .       .
SIBS_Y       N    -9999    int     default     .      .       .
SLIT         N    UNKNOWN  string  first       .      .       .
SPATFILE     N    UNKNOWN  string  concatenate .      .       .
SPECTEL1     Y    UNKNOWN  string  first       .      .       NONE|FIF_BLUE
SPECTEL2     Y    UNKNOWN  string  first       .      .       NONE|FIF_RED
SRCTYPE      N    UNKNOWN  string  first       .      .       POINT_SOURCE|EXTENDED_SOURCE|OTHER|UNKNOWN
SUBARRNO     N    -9999    int     first       .      .       .
TELAPSE      N    -9999.   float   sum         0.     .       .
TELCONF      N    UNKNOWN  string  first       .      .       .
TELEL        N    -9999.   float   first       0.     90.     .
TELEQUI      N    UNKNOWN  string  first       .      .       .
TELESCOP     N    UNKNOWN  string  first       .      .       .
TELDEC       N    -9999.   float   first       -90.   90.     .
TELLOS       N    -9999.   float   first       -180   180     .
TELRA        N    -9999.   float   first       0.     24.     .
TELVPA       N    -9999.   float   first       0.     360.    .
TELXEL       N    -9999.   float   first       -90.   90.     .
TEMP_OUT     N    -9999.   float   first       .      .       .
TEMPPRI1     N    -9999.   float   first       -273.  .       .
TEMPPRI2     N    -9999.   float   first       -273.  .       .
TEMPPRI3     N    -9999.   float   first       -273.  .       .
TEMPSEC1     N    -9999.   float   first       .      .       .
TRACERR      N    F        bool    or          .      .       .
TRACKANG     N    -9999.   float   first       .      .       .
TRACMODE     N    UNKNOWN  string  first       .      .       OFF|CENTROID|ROF|LIMB|OFFSET|ROF+OFFSET|CENTROID+INERTIAL|ROF+INERTIAL|OFFSET+INERTIAL|ROF+OFFSET+INERTIAL
TSC-STAT     N    UNKNOWN  string  last        .      .       .
UTCEND       N    UNKNOWN  string  last        .      .       .
UTCSTART     N    UNKNOWN  string  first       .      .       .
WAVECENT     N    -9999.   float   first       0.     .       .
WAVEFILE     N    UNKNOWN  string  concatenate .      .       .
WVSCALE      N    -9999.   float   mean        0.     .       .
WVZ_END      N    -9999.   float   last        0.     .       .
WVZ_STA      N    -9999.   float   first       0.     .       .
XPOSURE      N    -9999.   float   sum         0.     .       .
ZA_END       Y    -9999.   float   last        0.     90.     .
ZA_START     Y    -9999.   float   first       0.     90.     .
