<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The Eye of SOFIA</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>7</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QGroupBox" name="control_frame">
       <property name="minimumSize">
        <size>
         <width>330</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>404</width>
             <height>1359</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QWidget" name="file_panel_frame" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QToolButton" name="collapse_file_choice_button">
                   <property name="minimumSize">
                    <size>
                     <width>12</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>12</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Hide cursor panel</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="arrowType">
                    <enum>Qt::DownArrow</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>File Choice</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QWidget" name="file_choice_panel" native="true">
                 <layout class="QGridLayout" name="file_grid">
                  <property name="horizontalSpacing">
                   <number>-1</number>
                  </property>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="add_file_button">
                    <property name="text">
                     <string>Add File</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0" colspan="2">
                   <widget class="QTableWidget" name="file_table_widget">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="editTriggers">
                     <set>QAbstractItemView::NoEditTriggers</set>
                    </property>
                    <property name="showGrid">
                     <bool>false</bool>
                    </property>
                    <property name="sortingEnabled">
                     <bool>true</bool>
                    </property>
                    <property name="cornerButtonEnabled">
                     <bool>false</bool>
                    </property>
                    <attribute name="horizontalHeaderVisible">
                     <bool>false</bool>
                    </attribute>
                    <attribute name="verticalHeaderVisible">
                     <bool>false</bool>
                    </attribute>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPushButton" name="remove_file_button">
                    <property name="text">
                     <string>Remove File</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="pane_panel_frame" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QToolButton" name="collapse_pane_button">
                   <property name="minimumSize">
                    <size>
                     <width>12</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>12</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Hide pane panel</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="arrowType">
                    <enum>Qt::DownArrow</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>Panes</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QWidget" name="pane_panel" native="true">
                 <layout class="QGridLayout" name="pane_grid">
                  <item row="2" column="0" colspan="2">
                   <widget class="QTreeWidget" name="pane_tree_display">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="editTriggers">
                     <set>QAbstractItemView::NoEditTriggers</set>
                    </property>
                    <property name="selectionMode">
                     <enum>QAbstractItemView::ExtendedSelection</enum>
                    </property>
                    <property name="rootIsDecorated">
                     <bool>true</bool>
                    </property>
                    <property name="expandsOnDoubleClick">
                     <bool>false</bool>
                    </property>
                    <attribute name="headerVisible">
                     <bool>false</bool>
                    </attribute>
                    <column>
                     <property name="text">
                      <string notr="true"/>
                     </property>
                    </column>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QPushButton" name="add_pane_button">
                    <property name="text">
                     <string>Add Pane</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0" colspan="2">
                   <widget class="QCheckBox" name="hightlight_pane_checkbox">
                    <property name="text">
                     <string>Highlight Current Pane</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QPushButton" name="remove_pane_button">
                    <property name="text">
                     <string>Remove Pane</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="order_panel_frame" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QToolButton" name="collapse_order_button">
                   <property name="minimumSize">
                    <size>
                     <width>12</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>12</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Show order panel</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="arrowType">
                    <enum>Qt::RightArrow</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>Orders</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QWidget" name="order_panel" native="true">
                 <layout class="QGridLayout" name="order_grid">
                  <item row="2" column="1">
                   <widget class="QPushButton" name="remove_order_button">
                    <property name="text">
                     <string>Remove Order</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QListWidget" name="order_list_widget">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QPushButton" name="add_order_button">
                    <property name="text">
                     <string>Add Order</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="analysis_panel_frame" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QToolButton" name="collapse_analysis_button">
                   <property name="minimumSize">
                    <size>
                     <width>12</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>12</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Show analysis panel</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="arrowType">
                    <enum>Qt::RightArrow</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_46">
                   <property name="text">
                    <string>Analysis</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QWidget" name="analysis_panel" native="true">
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_45">
                    <property name="text">
                     <string>Background</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_18">
                    <property name="text">
                     <string>Feature</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QComboBox" name="background_model_selection">
                    <item>
                     <property name="text">
                      <string>Linear</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Constant</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>-</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_47">
                    <property name="text">
                     <string>Fitting</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="feature_model_selection">
                    <item>
                     <property name="text">
                      <string>Gaussian</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Moffat</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>-</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="open_fit_results_button">
                    <property name="text">
                     <string>Open Fit Results</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="axis_panel_frame" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QToolButton" name="collapse_axis_button">
                   <property name="minimumSize">
                    <size>
                     <width>12</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>12</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Show axis panel</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="arrowType">
                    <enum>Qt::RightArrow</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>Axis</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QWidget" name="axis_panel" native="true">
                 <layout class="QGridLayout" name="axis_grid">
                  <item row="8" column="1">
                   <widget class="QLineEdit" name="x_limit_min">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::ClickFocus</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="13" column="0">
                   <widget class="QLabel" name="label_22">
                    <property name="text">
                     <string>X Scale</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QComboBox" name="x_unit_selector"/>
                  </item>
                  <item row="14" column="0">
                   <widget class="QLabel" name="label_23">
                    <property name="text">
                     <string>Y Scale</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>Y Unit</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="1">
                   <widget class="QLineEdit" name="y_limit_min">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::ClickFocus</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="1">
                   <widget class="QLineEdit" name="x_limit_max">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::ClickFocus</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Y Field</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>X Unit</string>
                    </property>
                   </widget>
                  </item>
                  <item row="13" column="1">
                   <layout class="QGridLayout" name="gridLayout_9">
                    <item row="1" column="0">
                     <widget class="QRadioButton" name="x_scale_linear_button">
                      <property name="text">
                       <string>Linear</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">buttonGroup_2</string>
                      </attribute>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QRadioButton" name="x_scale_log_button">
                      <property name="text">
                       <string>Log</string>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">buttonGroup_2</string>
                      </attribute>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="7" column="1">
                   <widget class="QComboBox" name="y_unit_selector"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>X Field</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QComboBox" name="y_property_selector"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>Apply to:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="0">
                   <widget class="QLabel" name="label_17">
                    <property name="text">
                     <string>Y Limits</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="label_16">
                    <property name="text">
                     <string>X Limits</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="1">
                   <widget class="QLineEdit" name="y_limit_max">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::ClickFocus</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="14" column="1">
                   <layout class="QGridLayout" name="gridLayout_10">
                    <item row="0" column="0">
                     <widget class="QRadioButton" name="y_scale_linear_button">
                      <property name="text">
                       <string>Linear</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">buttonGroup</string>
                      </attribute>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QRadioButton" name="y_scale_log_button">
                      <property name="text">
                       <string>Log</string>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">buttonGroup</string>
                      </attribute>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="4" column="1">
                   <widget class="QComboBox" name="x_property_selector"/>
                  </item>
                  <item row="16" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Zoom</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QComboBox" name="axes_selector">
                    <item>
                     <property name="text">
                      <string>Current Primary</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Current Overplot</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>All Primary</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>All Overplots</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>All</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="16" column="1">
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <property name="spacing">
                     <number>1</number>
                    </property>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout">
                      <property name="spacing">
                       <number>1</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="x_zoom_button">
                        <property name="text">
                         <string>X</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="y_zoom_button">
                        <property name="text">
                         <string>Y</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="box_zoom_button">
                        <property name="text">
                         <string>Box</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_9">
                      <item>
                       <widget class="QPushButton" name="reset_zoom_button">
                        <property name="text">
                         <string>Reset</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item row="12" column="1">
                   <widget class="QCheckBox" name="enable_overplot_checkbox">
                    <property name="text">
                     <string>Enabled</string>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="0">
                   <widget class="QLabel" name="label_24">
                    <property name="text">
                     <string>Overplot</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="plot_panel_frame" native="true">
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QToolButton" name="collapse_plot_button">
                   <property name="minimumSize">
                    <size>
                     <width>12</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>12</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Show plot panel</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="arrowType">
                    <enum>Qt::RightArrow</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>Plot</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QWidget" name="plot_panel" native="true">
                 <layout class="QGridLayout" name="gridLayout">
                  <property name="leftMargin">
                   <number>12</number>
                  </property>
                  <property name="topMargin">
                   <number>12</number>
                  </property>
                  <property name="rightMargin">
                   <number>12</number>
                  </property>
                  <property name="bottomMargin">
                   <number>12</number>
                  </property>
                  <item row="0" column="2">
                   <widget class="QComboBox" name="color_cycle_selector">
                    <item>
                     <property name="text">
                      <string>Accessible</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Spectral</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Tableau</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QComboBox" name="plot_type_selector">
                    <item>
                     <property name="text">
                      <string>Step</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Line</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Scatter</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="label_21">
                    <property name="text">
                     <string>Plot type</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QCheckBox" name="marker_checkbox">
                    <property name="text">
                     <string>Show markers</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>Color cycle </string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QCheckBox" name="grid_checkbox">
                    <property name="text">
                     <string>Show grid</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QCheckBox" name="error_checkbox">
                    <property name="text">
                     <string>Show errors</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QCheckBox" name="dark_mode_checkbox">
                    <property name="text">
                     <string>Dark mode</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QGridLayout" name="figure_grid" columnstretch="0,0">
        <property name="horizontalSpacing">
         <number>0</number>
        </property>
        <property name="verticalSpacing">
         <number>1</number>
        </property>
        <item row="1" column="1" alignment="Qt::AlignRight">
         <widget class="QToolButton" name="collapse_cursor_button">
          <property name="minimumSize">
           <size>
            <width>12</width>
            <height>12</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>12</width>
            <height>12</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Hide cursor panel</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="arrowType">
           <enum>Qt::DownArrow</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QGroupBox" name="cursor_frame">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item row="0" column="3">
            <widget class="QLabel" name="label_12">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Y Value</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="cursor_x_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Hide file choice panel</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Column</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_11">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Y Cursor</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QCheckBox" name="cursor_checkbox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Cursor Location</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>X Cursor</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="cursor_wave_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>-</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>X Value</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="cursor_y_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>-</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="cursor_column_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>-</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QPushButton" name="cursor_popout_button">
             <property name="text">
              <string>Popout</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="cursor_flux_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>-</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" alignment="Qt::AlignTop">
         <widget class="QToolButton" name="collapse_controls_button">
          <property name="minimumSize">
           <size>
            <width>12</width>
            <height>12</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>12</width>
            <height>12</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Hide control panel</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="arrowType">
           <enum>Qt::LeftArrow</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="MplWidget" name="figure_widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>919</width>
     <height>22</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionView_FITS_Header"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_display">
    <property name="title">
     <string>Display</string>
    </property>
    <widget class="QMenu" name="menuX_scale">
     <property name="title">
      <string>X axis</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionLinear_x"/>
     <addaction name="actionLog_x"/>
     <addaction name="separator"/>
     <addaction name="actionmicron"/>
     <addaction name="actionnm"/>
     <addaction name="actionA"/>
     <addaction name="actionpixels"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuY_scale">
     <property name="title">
      <string>Y axis</string>
     </property>
     <addaction name="actionLinear_y"/>
     <addaction name="actionLog_y"/>
     <addaction name="separator"/>
     <addaction name="actionW_m_2_um_1"/>
     <addaction name="actionergs_s_1_cm_2_A_1"/>
     <addaction name="actionW_m_2_Hz_1"/>
     <addaction name="actionergs_s_1_cm_2_Hz_1"/>
     <addaction name="actionJy"/>
     <addaction name="actionW_m_2"/>
     <addaction name="actionergs_s_1_cm_2"/>
    </widget>
    <widget class="QMenu" name="menu_zoom">
     <property name="title">
      <string>Zoom</string>
     </property>
     <addaction name="action_zoom_x"/>
     <addaction name="action_zoom_y"/>
     <addaction name="action_zoom_box"/>
     <addaction name="action_zoom_reset"/>
    </widget>
    <addaction name="actionAxes_Limits"/>
    <addaction name="separator"/>
    <addaction name="menuX_scale"/>
    <addaction name="menuY_scale"/>
    <addaction name="separator"/>
    <addaction name="actionFlux"/>
    <addaction name="actionUncertainty"/>
    <addaction name="actionS_N"/>
    <addaction name="actionTransmission"/>
    <addaction name="actionResponse"/>
    <addaction name="separator"/>
    <addaction name="actionWavelength"/>
    <addaction name="actionPixels"/>
    <addaction name="separator"/>
    <addaction name="menu_zoom"/>
   </widget>
   <widget class="QMenu" name="menu_analysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <widget class="QMenu" name="menu_fits">
     <property name="title">
      <string>Fits</string>
     </property>
     <addaction name="action_gaussian"/>
    </widget>
    <addaction name="menu_fits"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_display"/>
   <addaction name="menu_analysis"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open FITS File</string>
   </property>
  </action>
  <action name="actionAxes_Limits">
   <property name="text">
    <string>Axes Limits</string>
   </property>
  </action>
  <action name="actionLinear_x">
   <property name="text">
    <string>Linear</string>
   </property>
  </action>
  <action name="actionLog_x">
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="actionLinear_y">
   <property name="text">
    <string>Linear</string>
   </property>
  </action>
  <action name="actionLog_y">
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionmicron">
   <property name="text">
    <string>um</string>
   </property>
  </action>
  <action name="actionnm">
   <property name="text">
    <string>nm</string>
   </property>
  </action>
  <action name="actionA">
   <property name="text">
    <string>A</string>
   </property>
  </action>
  <action name="actionpixels">
   <property name="text">
    <string>pixels</string>
   </property>
  </action>
  <action name="actionW_m_2_um_1">
   <property name="text">
    <string>W m-2 um-1</string>
   </property>
  </action>
  <action name="actionergs_s_1_cm_2_A_1">
   <property name="text">
    <string>ergs s-1 cm-2 A-1</string>
   </property>
  </action>
  <action name="actionW_m_2_Hz_1">
   <property name="text">
    <string>W m-2 Hz-1</string>
   </property>
  </action>
  <action name="actionergs_s_1_cm_2_Hz_1">
   <property name="text">
    <string>ergs s-1 cm-2 Hz-1</string>
   </property>
  </action>
  <action name="actionJy">
   <property name="text">
    <string>Jy</string>
   </property>
  </action>
  <action name="actionW_m_2">
   <property name="text">
    <string>W m-2</string>
   </property>
  </action>
  <action name="actionergs_s_1_cm_2">
   <property name="text">
    <string>ergs s-1 cm-2</string>
   </property>
  </action>
  <action name="actionFlux">
   <property name="text">
    <string>Flux</string>
   </property>
  </action>
  <action name="actionUncertainty">
   <property name="text">
    <string>Uncertainty</string>
   </property>
  </action>
  <action name="actionS_N">
   <property name="text">
    <string>S/N</string>
   </property>
  </action>
  <action name="actionTransmission">
   <property name="text">
    <string>Transmission</string>
   </property>
  </action>
  <action name="actionResponse">
   <property name="text">
    <string>Response</string>
   </property>
  </action>
  <action name="actionWavelength">
   <property name="text">
    <string>Wavelength</string>
   </property>
  </action>
  <action name="actionPixels">
   <property name="text">
    <string>Pixels</string>
   </property>
  </action>
  <action name="actionView_FITS_Header">
   <property name="text">
    <string>View FITS Header</string>
   </property>
  </action>
  <action name="action_zoom_y">
   <property name="text">
    <string>Y</string>
   </property>
  </action>
  <action name="action_zoom_x">
   <property name="text">
    <string>X</string>
   </property>
  </action>
  <action name="action_zoom_box">
   <property name="text">
    <string>Box</string>
   </property>
  </action>
  <action name="actionGaussian">
   <property name="text">
    <string>Gaussian</string>
   </property>
  </action>
  <action name="action_gaussian">
   <property name="text">
    <string>Gaussian</string>
   </property>
  </action>
  <action name="action_zoom_reset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>sofia_redux/visualization/display/ui/mplwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>x_scale_linear_button</tabstop>
  <tabstop>x_scale_log_button</tabstop>
  <tabstop>file_table_widget</tabstop>
  <tabstop>y_scale_linear_button</tabstop>
  <tabstop>y_scale_log_button</tabstop>
  <tabstop>add_file_button</tabstop>
  <tabstop>remove_file_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
