.. currentmodule:: sofia_redux.toolkit.fitting

******************************************
Fitting  (`sofia_redux.toolkit.fitting`)
******************************************

Introduction
============
The :mod:`sofia_redux.toolkit.fitting` module contains classes and functions that fit
functions and models to data sets, and allow evaluation of the fit.


1-Dimensional Model Fitting
===========================

.. toctree::
    :maxdepth: 2

    fitpeaks1d.rst


N-Dimensional Polynomial Fitting
================================

.. toctree::
    :maxdepth: 2

    polynomial.rst
