#
# Default calibration files for FORCAST grism
#
# Dates are in YYYYMMDD format, and mark the endpoint of applicability.
# Dates must be listed in order. Defaults for current data should be
# listed last, with date 99999999.  If there is no appropriate file,
# the entry should contain a '.'.  Paths are relative to the
# Data directory.
#
# date    SPECTEL    SLIT      order_mask                       wave_cal                                 resolution response                                        slit_function                            line_file
# OC1B
20130801  FOR_G063   FOR_LS24  order_mask/G063_LS24_flat.fits   wave_cal/v1.0.0/G063_wavecal_OC1B.fits   180        .                                               .                                        line_lists/G063_lines.txt
20130801  FOR_G063   FOR_LS47  order_mask/G063_LS47_flat.fits   wave_cal/v1.0.0/G063_wavecal_OC1B.fits   125        response/v4.2.0/G063_LS47_DB151_response.fits   .                                        line_lists/G063_lines.txt
20130801  FOR_G111   FOR_LS24  order_mask/G111_LS24_flat.fits   wave_cal/v1.0.0/G111_wavecal_OC1B.fits   256        .                                               .                                        line_lists/G111_lines.txt
20130801  FOR_G111   FOR_LS47  order_mask/G111_LS47_flat.fits   wave_cal/v1.0.0/G111_wavecal_OC1B.fits   126        response/v4.2.0/G111_LS47_DB150_response.fits   .                                        line_lists/G111_lines.txt
20130801  FOR_G227   FOR_LS24  order_mask/G227_LS24_flat.fits   wave_cal/v1.0.0/G227_wavecal_OC1B.fits   130        .                                               .                                        line_lists/G227_lines.txt
20130801  FOR_G227   FOR_LS47  order_mask/G227_LS47_flat.fits   wave_cal/v1.0.0/G227_wavecal_OC1B.fits   124        .                                               .                                        line_lists/G227_lines.txt
20130801  FOR_G329   FOR_LS24  order_mask/G329_LS24_flat.fits   wave_cal/v1.0.0/G329_wavecal_OC1B.fits   187        .                                               .                                        line_lists/G329_lines.txt
20130801  FOR_G329   FOR_LS47  order_mask/G329_LS47_flat.fits   wave_cal/v1.0.0/G329_wavecal_OC1B.fits   152        .                                               .                                        line_lists/G329_lines.txt
# OC1D/F
20131231  FOR_G063   FOR_LS24  order_mask/G063_LS24_flat.fits   wave_cal/v1.1.0/G063_wavecal_OC1DF.fits  174        response/v4.2.0/G063_LS24_DB150_response.fits   .                                        line_lists/G063_lines.txt
20131231  FOR_G063   FOR_LS47  order_mask/G063_LS47_flat.fits   wave_cal/v1.1.0/G063_wavecal_OC1DF.fits  125        response/v4.2.0/G063_LS47_DB151_response.fits   .                                        line_lists/G063_lines.txt
20131231  FOR_G111   FOR_LS24  order_mask/G111_LS24_flat.fits   wave_cal/v1.1.0/G111_wavecal_OC1DF.fits  220        response/v4.2.0/G111_LS24_DB150_response.fits   .                                        line_lists/G111_lines.txt
20131231  FOR_G111   FOR_LS47  order_mask/G111_LS47_flat.fits   wave_cal/v1.1.0/G111_wavecal_OC1DF.fits  126        response/v4.2.0/G111_LS47_DB150_response.fits   .                                        line_lists/G111_lines.txt
20131231  FOR_G227   FOR_LS24  order_mask/G227_LS24_flat.fits   wave_cal/v1.1.0/G227_wavecal_OC1DF.fits  130        response/v4.2.0/G227_LS24_DB121_response.fits   .                                        line_lists/G227_lines.txt
20131231  FOR_G227   FOR_LS47  order_mask/G227_LS47_flat.fits   wave_cal/v1.1.0/G227_wavecal_OC1DF.fits  124        response/v4.2.0/G227_LS47_DB121_response.fits   .                                        line_lists/G227_lines.txt
20131231  FOR_G329   FOR_LS24  order_mask/G329_LS24_flat.fits   wave_cal/v1.1.0/G329_wavecal_OC1DF.fits  187        response/v4.2.0/G329_LS24_DB121_response.fits   .                                        line_lists/G329_lines.txt
20131231  FOR_G329   FOR_LS47  order_mask/G329_LS47_flat.fits   wave_cal/v1.1.0/G329_wavecal_OC1DF.fits  152        response/v4.2.0/G329_LS47_DB121_response.fits   .                                        line_lists/G329_lines.txt
# Cycle 2 before flight 176 (bias change affected calibration for LWC)
20140603  FOR_G227   FOR_LS24  order_mask/G227_LS24_flat.fits   wave_cal/v2.0.0/G227_wavecal_OC2.fits    130        response/v4.2.0/G227_LS24_DB121_response.fits   slit_function/G227_LS24_slitfn_OC2.fits  line_lists/G227_lines.txt
20140603  FOR_G227   FOR_LS47  order_mask/G227_LS47_flat.fits   wave_cal/v2.0.0/G227_wavecal_OC2.fits    124        response/v4.2.0/G227_LS47_DB121_response.fits   slit_function/G227_LS47_slitfn_OC2.fits  line_lists/G227_lines.txt
20140603  FOR_G329   FOR_LS24  order_mask/G329_LS24_flat.fits   wave_cal/v2.0.0/G329_wavecal_OC2.fits    187        response/v4.2.0/G329_LS24_DB121_response.fits   slit_function/G329_LS24_slitfn_OC2.fits  line_lists/G329_lines.txt
20140603  FOR_G329   FOR_LS47  order_mask/G329_LS47_flat.fits   wave_cal/v2.0.0/G329_wavecal_OC2.fits    152        response/v4.2.0/G329_LS47_DB121_response.fits   slit_function/G329_LS47_slitfn_OC2.fits  line_lists/G329_lines.txt
# Cycle 2, flight 176 to 179
20140701  FOR_G063   FOR_LS24  order_mask/G063_LS24_flat.fits   wave_cal/v2.0.0/G063_wavecal_OC2.fits    180        response/v4.2.0/G063_LS24_DB175_response.fits   slit_function/G063_LS24_slitfn_OC2.fits  line_lists/G063_lines.txt
20140701  FOR_G063   FOR_LS47  order_mask/G063_LS47_flat.fits   wave_cal/v2.0.0/G063_wavecal_OC2.fits    130        response/v4.2.0/G063_LS47_DB175_response.fits   slit_function/G063_LS47_slitfn_OC2.fits  line_lists/G063_lines.txt
20140701  FOR_G111   FOR_LS24  order_mask/G111_LS24_flat.fits   wave_cal/v2.0.0/G111_wavecal_OC2.fits    256        response/v4.2.0/G111_LS24_DB175_response.fits   slit_function/G111_LS24_slitfn_OC2.fits  line_lists/G111_lines.txt
20140701  FOR_G111   FOR_LS47  order_mask/G111_LS47_flat.fits   wave_cal/v2.0.0/G111_wavecal_OC2.fits    151        response/v4.2.0/G111_LS47_DB175_response.fits   slit_function/G111_LS47_slitfn_OC2.fits  line_lists/G111_lines.txt
20140701  FOR_G227   FOR_LS24  order_mask/G227_LS24_flat.fits   wave_cal/v2.0.0/G227_wavecal_OC2.fits     94        response/v4.2.0/G227_LS24_DB137_response.fits   slit_function/G227_LS24_slitfn_OC2.fits  line_lists/G227_lines.txt
20140701  FOR_G227   FOR_LS47  order_mask/G227_LS47_flat.fits   wave_cal/v2.0.0/G227_wavecal_OC2.fits    126        response/v4.2.0/G227_LS47_DB140_response.fits   slit_function/G227_LS47_slitfn_OC2.fits  line_lists/G227_lines.txt
20140701  FOR_G329   FOR_LS24  order_mask/G329_LS24_flat.fits   wave_cal/v2.0.0/G329_wavecal_OC2.fits    177        response/v4.2.0/G329_LS24_DB136_response.fits   slit_function/G329_LS24_slitfn_OC2.fits  line_lists/G329_lines.txt
20140701  FOR_G329   FOR_LS47  order_mask/G329_LS47_flat.fits   wave_cal/v2.0.0/G329_wavecal_OC2.fits    161        response/v4.2.0/G329_LS47_DB141_response.fits   slit_function/G329_LS47_slitfn_OC2.fits  line_lists/G329_lines.txt
# Cycle 2 to 4, flight 190 to 333
20160927  FOR_G063   FOR_LS24  order_mask/G063_LS24_flat.fits   wave_cal/v2.0.0/G063_wavecal_OC2.fits    180        response/v4.2.0/G063_LS24_DB175_response.fits   slit_function/G063_LS24_slitfn_OC2.fits  line_lists/G063_lines.txt
20160927  FOR_G063   FOR_LS47  order_mask/G063_LS47_flat.fits   wave_cal/v2.0.0/G063_wavecal_OC2.fits    130        response/v4.2.0/G063_LS47_DB175_response.fits   slit_function/G063_LS47_slitfn_OC2.fits  line_lists/G063_lines.txt
20160927  FOR_G111   FOR_LS24  order_mask/G111_LS24_flat.fits   wave_cal/v2.0.0/G111_wavecal_OC2.fits    256        response/v4.2.0/G111_LS24_DB175_response.fits   slit_function/G111_LS24_slitfn_OC2.fits  line_lists/G111_lines.txt
20160927  FOR_G111   FOR_LS47  order_mask/G111_LS47_flat.fits   wave_cal/v2.0.0/G111_wavecal_OC2.fits    151        response/v4.2.0/G111_LS47_DB175_response.fits   slit_function/G111_LS47_slitfn_OC2.fits  line_lists/G111_lines.txt
20160927  FOR_G227   FOR_LS24  order_mask/G227_LS24_flat.fits   wave_cal/v2.0.0/G227_wavecal_OC2.fits    130        response/v4.2.0/G227_LS24_DB121_response.fits   slit_function/G227_LS24_slitfn_OC2.fits  line_lists/G227_lines.txt
20160927  FOR_G227   FOR_LS47  order_mask/G227_LS47_flat.fits   wave_cal/v2.0.0/G227_wavecal_OC2.fits    124        response/v4.2.0/G227_LS47_DB121_response.fits   slit_function/G227_LS47_slitfn_OC2.fits  line_lists/G227_lines.txt
20160927  FOR_G329   FOR_LS24  order_mask/G329_LS24_flat.fits   wave_cal/v2.0.0/G329_wavecal_OC2.fits    187        response/v4.2.0/G329_LS24_DB121_response.fits   slit_function/G329_LS24_slitfn_OC2.fits  line_lists/G329_lines.txt
20160927  FOR_G329   FOR_LS47  order_mask/G329_LS47_flat.fits   wave_cal/v2.0.0/G329_wavecal_OC2.fits    152        response/v4.2.0/G329_LS47_DB121_response.fits   slit_function/G329_LS47_slitfn_OC2.fits  line_lists/G329_lines.txt
# Cycle 5, OC5J, flight 425 to 428
20170807  FOR_G063   FOR_LS24  order_mask/G063_LS24_flat.fits   wave_cal/v2.0.0/G063_wavecal_OC2.fits    180        response/v5.1.0/G063_LS24_DB175_RSP.fits        slit_function/G063_LS24_slitfn_OC2.fits  line_lists/G063_lines.txt
20170807  FOR_G063   FOR_LS47  order_mask/G063_LS47_flat.fits   wave_cal/v2.0.0/G063_wavecal_OC2.fits    130        response/v5.1.0/G063_LS47_DB175_RSP.fits        slit_function/G063_LS47_slitfn_OC2.fits  line_lists/G063_lines.txt
20170807  FOR_G111   FOR_LS24  order_mask/G111_LS24_flat.fits   wave_cal/v2.0.0/G111_wavecal_OC2.fits    256        response/v5.1.0/G111_LS24_DB175_RSP.fits        slit_function/G111_LS24_slitfn_OC2.fits  line_lists/G111_lines.txt
20170807  FOR_G111   FOR_LS47  order_mask/G111_LS47_flat.fits   wave_cal/v2.0.0/G111_wavecal_OC2.fits    151        response/v5.1.0/G111_LS47_DB175_RSP.fits        slit_function/G111_LS47_slitfn_OC2.fits  line_lists/G111_lines.txt
20170807  FOR_G227   FOR_LS24  order_mask/G227_LS24_flat.fits   wave_cal/v5.1.0/G227_wavecal_OC5.fits    130        response/v5.1.0/G227_LS24_DB120_RSP.fits        .                                        line_lists/G227_lines.txt
20170807  FOR_G227   FOR_LS47  order_mask/G227_LS47_flat.fits   wave_cal/v5.1.0/G227_wavecal_OC5.fits    124        response/v5.1.0/G227_LS47_DB120_RSP.fits        .                                        line_lists/G227_lines.txt
20170807  FOR_G329   FOR_LS24  order_mask/G329_LS24_flat.fits   wave_cal/v5.1.0/G329_wavecal_OC5.fits    187        .                                               .                                        line_lists/G329_lines.txt
20170807  FOR_G329   FOR_LS47  order_mask/G329_LS47_flat.fits   wave_cal/v5.1.0/G329_wavecal_OC5.fits    152        response/v5.1.0/G329_LS47_DB120_RSP.fits        .                                        line_lists/G329_lines.txt
# Cycle 5, OC5K, flight 432 to 435
20171001  FOR_G063   FOR_LS24  order_mask/G063_LS24_flat.fits   wave_cal/v2.0.0/G063_wavecal_OC2.fits    180        response/v5.2.0/G063_LS24_DB175_RSP.fits        slit_function/G063_LS24_slitfn_OC2.fits  line_lists/G063_lines.txt
20171001  FOR_G063   FOR_LS47  order_mask/G063_LS47_flat.fits   wave_cal/v2.0.0/G063_wavecal_OC2.fits    130        response/v5.2.0/G063_LS47_DB175_RSP.fits        slit_function/G063_LS47_slitfn_OC2.fits  line_lists/G063_lines.txt
20171001  FOR_G111   FOR_LS24  order_mask/G111_LS24_flat.fits   wave_cal/v2.0.0/G111_wavecal_OC2.fits    256        response/v5.2.0/G111_LS24_DB175_RSP.fits        slit_function/G111_LS24_slitfn_OC2.fits  line_lists/G111_lines.txt
20171001  FOR_G111   FOR_LS47  order_mask/G111_LS47_flat.fits   wave_cal/v2.0.0/G111_wavecal_OC2.fits    151        response/v5.2.0/G111_LS47_DB175_RSP.fits        slit_function/G111_LS47_slitfn_OC2.fits  line_lists/G111_lines.txt
20171001  FOR_G227   FOR_LS24  order_mask/G227_LS24_flat.fits   wave_cal/v5.1.0/G227_wavecal_OC5.fits    130        response/v5.2.0/G227_LS24_DB120_RSP.fits        .                                        line_lists/G227_lines.txt
20171001  FOR_G227   FOR_LS47  order_mask/G227_LS47_flat.fits   wave_cal/v5.1.0/G227_wavecal_OC5.fits    124        response/v5.2.0/G227_LS47_DB120_RSP.fits        .                                        line_lists/G227_lines.txt
20171001  FOR_G329   FOR_LS24  order_mask/G329_LS24_flat.fits   wave_cal/v5.1.0/G329_wavecal_OC5.fits    187        .                                               .                                        line_lists/G329_lines.txt
20171001  FOR_G329   FOR_LS47  order_mask/G329_LS47_flat.fits   wave_cal/v5.1.0/G329_wavecal_OC5.fits    152        response/v5.2.0/G329_LS47_DB120_RSP.fits        .                                        line_lists/G329_lines.txt
# Cycle 6, OC6I, flight 492 to 503
20180910  FOR_G063   FOR_LS24  order_mask/G063_LS24_flat.fits   wave_cal/v2.0.0/G063_wavecal_OC2.fits    180        response/v6.0.0/G063_LS24_DB175_RSP.fits        slit_function/G063_LS24_slitfn_OC2.fits  line_lists/G063_lines.txt
20180910  FOR_G063   FOR_LS47  order_mask/G063_LS47_flat.fits   wave_cal/v2.0.0/G063_wavecal_OC2.fits    130        response/v6.0.0/G063_LS47_DB175_RSP.fits        slit_function/G063_LS47_slitfn_OC2.fits  line_lists/G063_lines.txt
20180910  FOR_G111   FOR_LS24  order_mask/G111_LS24_flat.fits   wave_cal/v2.0.0/G111_wavecal_OC2.fits    256        response/v6.0.0/G111_LS24_DB175_RSP.fits        slit_function/G111_LS24_slitfn_OC2.fits  line_lists/G111_lines.txt
20180910  FOR_G111   FOR_LS47  order_mask/G111_LS47_flat.fits   wave_cal/v2.0.0/G111_wavecal_OC2.fits    151        response/v6.0.0/G111_LS47_DB175_RSP.fits        slit_function/G111_LS47_slitfn_OC2.fits  line_lists/G111_lines.txt
20180910  FOR_G227   FOR_LS24  order_mask/G227_LS24_flat.fits   wave_cal/v5.1.0/G227_wavecal_OC5.fits    130        response/v6.0.0/G227_LS24_DB120_RSP.fits        .                                        line_lists/G227_lines.txt
20180910  FOR_G227   FOR_LS47  order_mask/G227_LS47_flat.fits   wave_cal/v5.1.0/G227_wavecal_OC5.fits    124        response/v6.0.0/G227_LS47_DB120_RSP.fits        .                                        line_lists/G227_lines.txt
20180910  FOR_G329   FOR_LS24  order_mask/G329_LS24_flat.fits   wave_cal/v5.1.0/G329_wavecal_OC5.fits    187        .                                               .                                        line_lists/G329_lines.txt
20180910  FOR_G329   FOR_LS47  order_mask/G329_LS47_flat.fits   wave_cal/v5.1.0/G329_wavecal_OC5.fits    152        response/v6.0.0/G329_LS47_DB120_RSP.fits        .                                        line_lists/G329_lines.txt
# Cycle 7, OC7D and OC7G, flights 588 ~ 595 & 622 ~ 630
20191025  FOR_G063   FOR_LS24  order_mask/G063_LS24_flat.fits   wave_cal/v7.1.0/G063_wavecal_OC7.fits    180        response/v7.1.0/G063_LS24_DB175_RSP.fits        .                                        line_lists/G063_lines.txt
20191025  FOR_G063   FOR_LS47  order_mask/G063_LS47_flat.fits   wave_cal/v7.1.0/G063_wavecal_OC7.fits    130        response/v7.1.0/G063_LS47_DB175_RSP.fits        .                                        line_lists/G063_lines.txt
20191025  FOR_G111   FOR_LS24  order_mask/G111_LS24_flat.fits   wave_cal/v7.1.0/G111_wavecal_OC7.fits    256        .                                               .                                        line_lists/G111_lines.txt
20191025  FOR_G111   FOR_LS47  order_mask/G111_LS47_flat.fits   wave_cal/v7.1.0/G111_wavecal_OC7.fits    151        .                                               .                                        line_lists/G111_lines.txt
20191025  FOR_G227   FOR_LS24  order_mask/G227_LS24_flat.fits   wave_cal/v7.0.0/G227_wavecal_OC7.fits    130        response/v7.1.0/G227_LS24_DB120_RSP.fits        .                                        line_lists/G227_lines.txt
20191025  FOR_G227   FOR_LS47  order_mask/G227_LS47_flat.fits   wave_cal/v7.0.0/G227_wavecal_OC7.fits    124        response/v7.1.0/G227_LS47_DB120_RSP.fits        .                                        line_lists/G227_lines.txt
20191025  FOR_G329   FOR_LS24  order_mask/G329_LS24_flat.fits   wave_cal/v7.0.0/G329_wavecal_OC7.fits    187        .                                               .                                        line_lists/G329_lines.txt
20191025  FOR_G329   FOR_LS47  order_mask/G329_LS47_flat.fits   wave_cal/v7.0.0/G329_wavecal_OC7.fits    152        response/v7.1.0/G329_LS47_DB120_RSP.fits        .                                        line_lists/G329_lines.txt
# Cycle 8, flight 713 to 715
20210409  FOR_G063   FOR_LS24  order_mask/G063_LS24_flat.fits   wave_cal/v8.0.0/G063_wavecal_OC8.fits    180        response/v8.0.0/G063_LS24_DB175_RSP.fits        .                                        line_lists/G063_lines.txt
20210409  FOR_G063   FOR_LS47  order_mask/G063_LS47_flat.fits   wave_cal/v8.0.0/G063_wavecal_OC8.fits    130        response/v8.0.0/G063_LS47_DB175_RSP.fits        .                                        line_lists/G063_lines.txt
20210409  FOR_G111   FOR_LS24  order_mask/G111_LS24_flat.fits   wave_cal/v7.1.0/G111_wavecal_OC7.fits    256        .                                               .                                        line_lists/G111_lines.txt
20210409  FOR_G111   FOR_LS47  order_mask/G111_LS47_flat.fits   wave_cal/v7.1.0/G111_wavecal_OC7.fits    151        .                                               .                                        line_lists/G111_lines.txt
20210409  FOR_G227   FOR_LS24  order_mask/G227_LS24_flat.fits   wave_cal/v8.0.0/G227_wavecal_OC8.fits    130        response/v8.0.0/G227_LS24_DB120_RSP.fits        .                                        line_lists/G227_lines.txt
20210409  FOR_G227   FOR_LS47  order_mask/G227_LS47_flat.fits   wave_cal/v8.0.0/G227_wavecal_OC8.fits    124        response/v8.0.0/G227_LS47_DB120_RSP.fits        .                                        line_lists/G227_lines.txt
20210409  FOR_G329   FOR_LS24  order_mask/G329_LS24_flat.fits   wave_cal/v8.0.0/G329_wavecal_OC8.fits    187        .                                               .                                        line_lists/G329_lines.txt
20210409  FOR_G329   FOR_LS47  order_mask/G329_LS47_flat.fits   wave_cal/v8.0.0/G329_wavecal_OC8.fits    152        response/v8.0.0/G329_LS47_DB120_RSP.fits        .                                        line_lists/G329_lines.txt
# Cycle 8 & 9, OC8O and OC9A flights 751 to 757
20210709  FOR_G063   FOR_LS24  order_mask/G063_LS24_flat.fits   wave_cal/v9.0.0/G063_wavecal_OC9.fits    180        response/v9.0.0/G063_LS24_DB175_RSP.fits        .                                        line_lists/G063_lines.txt
20210709  FOR_G063   FOR_LS47  order_mask/G063_LS47_flat.fits   wave_cal/v9.0.0/G063_wavecal_OC9.fits    130        response/v9.0.0/G063_LS47_DB175_RSP.fits        .                                        line_lists/G063_lines.txt
20210709  FOR_G111   FOR_LS24  order_mask/G111_LS24_flat.fits   wave_cal/v9.0.0/G111_wavecal_OC9.fits    256        response/v9.0.0/G111_LS24_DB175_RSP.fits        .                                        line_lists/G111_lines.txt
20210709  FOR_G111   FOR_LS47  order_mask/G111_LS47_flat.fits   wave_cal/v9.0.0/G111_wavecal_OC9.fits    151        response/v9.0.0/G111_LS47_DB175_RSP.fits        .                                        line_lists/G111_lines.txt
20210709  FOR_G227   FOR_LS24  order_mask/G227_LS24_flat.fits   wave_cal/v9.0.0/G227_wavecal_OC9.fits    130        response/v9.0.0/G227_LS24_DB120_RSP.fits        .                                        line_lists/G227_lines.txt
20210709  FOR_G227   FOR_LS47  order_mask/G227_LS47_flat.fits   wave_cal/v9.0.0/G227_wavecal_OC9.fits    124        response/v9.0.0/G227_LS47_DB120_RSP.fits        .                                        line_lists/G227_lines.txt
20210709  FOR_G329   FOR_LS24  order_mask/G329_LS24_flat.fits   wave_cal/v9.0.0/G329_wavecal_OC9.fits    187        response/v9.0.0/G329_LS24_DB120_RSP.fits        .                                        line_lists/G329_lines.txt
20210709  FOR_G329   FOR_LS47  order_mask/G329_LS47_flat.fits   wave_cal/v9.0.0/G329_wavecal_OC9.fits    152        response/v9.0.0/G329_LS47_DB120_RSP.fits        .                                        line_lists/G329_lines.txt
# Cycle 9, OC9J, Flights 814 to 828
20220219  FOR_G063   FOR_LS24  order_mask/G063_LS24_flat.fits   wave_cal/v9.0.0/G063_wavecal_OC9.fits    180        response/v9.1.0/G063_LS24_DB175_RSP.fits        .                                        line_lists/G063_lines.txt
20220219  FOR_G063   FOR_LS47  order_mask/G063_LS47_flat.fits   wave_cal/v9.0.0/G063_wavecal_OC9.fits    130        response/v9.1.0/G063_LS47_DB175_RSP.fits        .                                        line_lists/G063_lines.txt
20220219  FOR_G111   FOR_LS24  order_mask/G111_LS24_flat.fits   wave_cal/v9.0.0/G111_wavecal_OC9.fits    256        response/v9.1.0/G111_LS24_DB175_RSP.fits        .                                        line_lists/G111_lines.txt
20220219  FOR_G111   FOR_LS47  order_mask/G111_LS47_flat.fits   wave_cal/v9.0.0/G111_wavecal_OC9.fits    151        response/v9.1.0/G111_LS47_DB175_RSP.fits        .                                        line_lists/G111_lines.txt
20220219  FOR_G227   FOR_LS24  order_mask/G227_LS24_flat.fits   wave_cal/v9.0.0/G227_wavecal_OC9.fits    130        response/v9.1.0/G227_LS24_DB120_RSP.fits        .                                        line_lists/G227_lines.txt
20220219  FOR_G227   FOR_LS47  order_mask/G227_LS47_flat.fits   wave_cal/v9.0.0/G227_wavecal_OC9.fits    124        response/v9.1.0/G227_LS47_DB120_RSP.fits        .                                        line_lists/G227_lines.txt
20220219  FOR_G329   FOR_LS24  order_mask/G329_LS24_flat.fits   wave_cal/v9.0.0/G329_wavecal_OC9.fits    187        .                                               .                                        line_lists/G329_lines.txt
20220219  FOR_G329   FOR_LS47  order_mask/G329_LS47_flat.fits   wave_cal/v9.0.0/G329_wavecal_OC9.fits    152        response/v9.1.0/G329_LS47_DB120_RSP.fits        .                                        line_lists/G329_lines.txt
# Cycle 9, Flights post 828
99999999  FOR_G063   FOR_LS24  order_mask/G063_LS24_flat.fits   wave_cal/v9.0.0/G063_wavecal_OC9.fits    180        response/v9.1.0/G063_LS24_DB175_RSP.fits        .                                        line_lists/G063_lines.txt
99999999  FOR_G063   FOR_LS47  order_mask/G063_LS47_flat.fits   wave_cal/v9.0.0/G063_wavecal_OC9.fits    130        response/v9.1.0/G063_LS47_DB175_RSP.fits        .                                        line_lists/G063_lines.txt
99999999  FOR_G111   FOR_LS24  order_mask/G111_LS24_flat.fits   wave_cal/v9.0.0/G111_wavecal_OC9.fits    256        response/v9.1.0/G111_LS24_DB175_RSP.fits        .                                        line_lists/G111_lines.txt
99999999  FOR_G111   FOR_LS47  order_mask/G111_LS47_flat.fits   wave_cal/v9.0.0/G111_wavecal_OC9.fits    151        response/v9.1.0/G111_LS47_DB175_RSP.fits        .                                        line_lists/G111_lines.txt
99999999  FOR_G227   FOR_LS24  order_mask/G227_LS24_flat.fits   wave_cal/v9.0.0/G227_wavecal_OC9.fits    130        response/v9.1.0/G227_LS24_DB120_RSP.fits        .                                        line_lists/G227_lines.txt
99999999  FOR_G227   FOR_LS47  order_mask/G227_LS47_flat.fits   wave_cal/v9.0.0/G227_wavecal_OC9.fits    124        response/v9.1.0/G227_LS47_DB120_RSP.fits        .                                        line_lists/G227_lines.txt
99999999  FOR_G329   FOR_LS24  order_mask/G329_LS24_flat.fits   wave_cal/v9.0.0/G329_wavecal_OC9.fits    187        .                                               .                                        line_lists/G329_lines.txt
99999999  FOR_G329   FOR_LS47  order_mask/G329_LS47_flat.fits   wave_cal/v9.0.0/G329_wavecal_OC9.fits    152        response/v9.1.0/G329_LS47_DB120_RSP.fits        .                                        line_lists/G329_lines.txt
