.. currentmodule:: sofia_redux.toolkit.interpolate

.. _sofia_redux.toolkit_interpolate:

*************************************************
Interpolate (`sofia_redux.toolkit.interpolate`)
*************************************************

Introduction
============

The :mod:`sofia_redux.toolkit.interpolate` module is primarily concerned with the
interpolation and fitting of images, with some 1-dimensional support.
One of the main purposes is to effectively handle NaNs in scientific data
sets and to replicate some IDL functions currently unavailable in Python.


Interpolation
=============

.. toctree::
  :maxdepth: 2

  interpolation.rst
