***********************************************************************
sofia_redux.calibration.standard_model: Generating Models for Standards
***********************************************************************

Introduction
============

The :mod:`sofia_redux.calibration.standard_model` module provides some methods for
generating flux models for standard sources, in the `standard_model`
module.  Currently, only HAWC+ standards (usually asteroids or planets)
are supported.

.. include:: standard_model_usage.rst

Reference/API
=============

.. automodapi:: sofia_redux.calibration.standard_model.hawc_calibration
.. automodapi:: sofia_redux.calibration.standard_model.hawc_calib
.. automodapi:: sofia_redux.calibration.standard_model.genastmodel2
.. automodapi:: sofia_redux.calibration.standard_model.horizons
.. automodapi:: sofia_redux.calibration.standard_model.modconvert
.. automodapi:: sofia_redux.calibration.standard_model.thermast
.. automodapi:: sofia_redux.calibration.standard_model.background
.. automodapi:: sofia_redux.calibration.standard_model.calibration_io
.. automodapi:: sofia_redux.calibration.standard_model.derived_optics
.. automodapi:: sofia_redux.calibration.standard_model.isophotal_wavelength
   :no-inheritance-diagram:


