#
# Default calibration files
#
# Dates are in YYYYMMDD format, and mark the endpoint of applicability.
# Dates must be listed in order. Defaults for current data should be 
# listed last, with date 99999999.  If there is no appropriate file,
# the entry should contain a '.'.
#
# date    SPECTEL1   SPECTEL2  order_mask                wave_cal                   response                                   line_file                          waveshift    resolution
# Pre OC3J - FLIPO mode                                                                                                                                                                               
20150901  FLT_A1_LM  FLT_SS20  order_mask/lma_flat.fits  wave_cal/lma_wavecal.fits  .                                          line_lists/lma_linelist.txt        .            1075
20150901  FLT_A2_KL  FLT_SS20  order_mask/kla_flat.fits  wave_cal/kla_wavecal.fits  response/v3.0.0/rspA2KL_flipo.fits         line_lists/kla_linelist.txt        .            1140
20150901  FLT_A3_HW  FLT_SS20  order_mask/hwa_flat.fits  wave_cal/hwa_wavecal.fits  response/v3.0.0/rspA3Hw_flipo.fits         line_lists/hwa_linelist.txt        .            1290
20150901  FLT_B1_LM  FLT_SS20  order_mask/lmb_flat.fits  wave_cal/lmb_wavecal.fits  response/v3.0.0/rspB1LM_flipo.fits         line_lists/lmb_linelist.txt        .            1200
20150901  FLT_B2_HW  FLT_SS20  order_mask/hwb_flat.fits  wave_cal/hwb_wavecal.fits  response/v3.0.0/rspB2Hw_flipo.fits         line_lists/hwb_linelist.txt        .            1320
20150901  FLT_B3_J   FLT_SS20  order_mask/jb_flat.fits   wave_cal/jb_wavecal.fits   response/v3.0.0/rspB3J_flipo.fits          line_lists/jb_linelist.txt         .            1425
20150901  FLT_C2_LM  FLT_SS20  order_mask/lmc_flat.fits  wave_cal/lmc_wavecal.fits  response/v3.0.0/rspC2LM_flipo.fits         line_lists/lmc_linelist.txt        -0.000592094 1300
20150901  FLT_C3_KW  FLT_SS20  order_mask/kwc_flat.fits  wave_cal/kwc_wavecal.fits  response/v3.0.0/rspC3Kw_flipo.fits         line_lists/kwc_linelist.txt        .            1390
20150901  FLT_C4_H   FLT_SS20  order_mask/hc_flat.fits   wave_cal/hc_wavecal.fits   response/v3.0.0/rspC4H_flipo.fits          line_lists/hc_linelist.txt         .            1400
# OC3J - FLITECAM mode
20151101  FLT_A2_KL  FLT_SS20  order_mask/kla_flat.fits  wave_cal/kla_wavecal.fits  response/v3.1.0/rspA2KL_fcam.fits          line_lists/kla_linelist.txt        .            1140
20151101  FLT_B1_LM  FLT_SS20  order_mask/lmb_flat.fits  wave_cal/lmb_wavecal.fits  response/v3.1.0/rspB1LM_fcam.fits          line_lists/lmb_linelist.txt        .            1200
20151101  FLT_C2_LM  FLT_SS20  order_mask/lmc_flat.fits  wave_cal/lmc_wavecal.fits  response/v3.1.0/rspC2LM_fcam.fits          line_lists/lmc_linelist.txt        -0.000592094 1300
# OC4J - FLITECAM mode
20161020  FLT_A1_LM  FLT_SS20  order_mask/lma_flat.fits  wave_cal/lma_wavecal.fits  response/v4.0.0/FC_GRI_A1LM_SS20_RSP.fits  line_lists/lma_linelist.txt        .            1075
20161020  FLT_A2_KL  FLT_SS20  order_mask/kla_flat.fits  wave_cal/kla_wavecal.fits  response/v4.0.0/FC_GRI_A2KL_SS20_RSP.fits  line_lists/kla_linelist.txt        .            1140
20161020  FLT_A3_HW  FLT_SS20  order_mask/hwa_flat.fits  wave_cal/hwa_wavecal.fits  response/v4.0.0/FC_GRI_A3Hw_SS20_RSP.fits  line_lists/hwa_linelist.txt        .            1290
20161020  FLT_B1_LM  FLT_SS20  order_mask/lmb_flat.fits  wave_cal/lmb_wavecal.fits  response/v4.0.0/FC_GRI_B1LM_SS20_RSP.fits  line_lists/lmb_linelist.txt        .            1200
20161020  FLT_B2_HW  FLT_SS20  order_mask/hwb_flat.fits  wave_cal/hwb_wavecal.fits  response/v4.0.0/FC_GRI_B2Hw_SS20_RSP.fits  line_lists/hwb_linelist.txt        .            1320
20161020  FLT_B3_J   FLT_SS20  order_mask/jb_flat.fits   wave_cal/jb_wavecal.fits   response/v4.0.0/FC_GRI_B3J_SS20_RSP.fits   line_lists/jb_linelist.txt         .            1425
20161020  FLT_C2_LM  FLT_SS20  order_mask/lmc_flat.fits  wave_cal/lmc_wavecal.fits  response/v4.0.0/FC_GRI_C2LM_SS20_RSP.fits  line_lists/lmc_linelist.txt        -0.000592094 1300
20161020  FLT_C3_KW  FLT_SS20  order_mask/kwc_flat.fits  wave_cal/kwc_wavecal.fits  response/v4.0.0/FC_GRI_C3Kw_SS20_RSP.fits  line_lists/kwc_linelist.txt        .            1390
20161020  FLT_C4_H   FLT_SS20  order_mask/hc_flat.fits   wave_cal/hc_wavecal.fits   response/v4.0.0/FC_GRI_C4H_SS20_RSP.fits   line_lists/hc_linelist.txt         .            1400
# OC5L - FLIPO mode
20171007  FLT_A2_KL  FLT_SS20  order_mask/kla_flat.fits  wave_cal/kla_wavecal.fits  response/v5.0.0/FP_GRI_A2KL_SS20_RSP.fits  line_lists/kla_linelist.txt        .            1140
20171007  FLT_B1_LM  FLT_SS20  order_mask/lmb_flat.fits  wave_cal/lmb_wavecal.fits  response/v5.0.0/rspB1LM_flipo_v2.fits      line_lists/lmb_linelist.txt        .            1200
20171007  FLT_C2_LM  FLT_SS20  order_mask/lmc_flat.fits  wave_cal/lmc_wavecal.fits  response/v5.0.0/rspC2LM_flipo_v2.fits      line_lists/lmc_linelist.txt        -0.000592094 1300
