# INCLUDES BETA PEG NEED TO REDO UNCERTAINTY.
# ALTITUDE = 41000, ZA = 45.00
# SERIES = OC1B
# END_DATE = 2013-07-02
#
#SPECTEL   DICHROIC  REFCALFC   REFCALER
#
# MODE = Single
FOR_F064      0      0.114861   0.0080805
FOR_F066      0      0.126755   0.0078365
FOR_F077      0      0.258063   0.0161854
FOR_F111      0      0.313398   0.0156737
FOR_F371      0      0.105677   0.0072897
# MODE = Dual
FOR_F197      1      0.395929   0.025264
FOR_F253      1      0.107449   0.007156
FOR_F315      1      0.188865   0.013216
FOR_F371      1      0.048169   0.005177
