.. currentmodule:: sofia_redux.toolkit.utilities

**************************************************
Utilities (:mod:`sofia_redux.toolkit.utilities`)
**************************************************

Introduction
============

The :mod:`sofia_redux.toolkit.utilities` module contains a few miscellaneous functions
that are used in other SOFIA pipelines or functions in :mod:`sofia_redux.toolkit`.


Miscellaneous Functions (:mod:`func`)
=====================================
The :mod:`sofia_redux.toolkit.utilities.func` module contains various functions that are
used by multiple other functions in :mod:`sofia_redux.toolkit` or by the SOFIA pipeline,
but are not easily classified into one of the larger modules.


Multiprocessing
===============

.. toctree::
  :maxdepth: 2

  multiprocessing/index.rst


FITS Handling
=============

.. toctree::
  :maxdepth: 2

  fits/index.rst
