#
# Reference calibration files by date for FLITECAM
#
# Dates are in YYYYMMDD format, and mark the endpoint of applicability.
# Dates must be listed in order. Defaults for current data should be 
# listed last, with date 99999999.  If there is no appropriate file,
# the entry should contain a '.'. Paths are relative to the data/flitecam
# directory for the package.
#
# For FLITECAM, altcfg1 is FLIPO configuration (1 if FLIPO, 0 otherwise)
#
# date     altcfg1 filter_def                          std_eflux                             ref_calf                            avg_calf                           rfit_am                                 rfit_alt                               rfit_pwv
#
# OC2A and OC3E (F144-148, F222-223)
20150701     1     filter_def/filter_def_20140227.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20140227.txt  ref_calfctr/refcalfac_20140227.txt response/rfit_am_flipo_20140227.txt    response/rfit_alt_flipo_20140227.txt    response/rfit_pwv_flipo_20140227.txt
# OC3J (F243-245)
20151002     0     filter_def/filter_def_20140227.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20151002.txt  ref_calfctr/refcalfac_20151002.txt response/rfit_am_flipo_20140227.txt    response/rfit_alt_flipo_20140227.txt    response/rfit_pwv_flipo_20140227.txt
# OC4J (F336-340)
20161020     0     filter_def/filter_def_20140227.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20161020.txt  ref_calfctr/refcalfac_20161020.txt response/rfit_am_noflipo_20140227.txt  response/rfit_alt_noflipo_20140227.txt  response/rfit_pwv_noflipo_20140227.txt
# OC5L (F436-F439)
20171007     1     filter_def/filter_def_20140227.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20171007.txt  ref_calfctr/refcalfac_20171007.txt response/rfit_am_flipo_20140227.txt    response/rfit_alt_flipo_20140227.txt    response/rfit_pwv_flipo_20140227.txt
# Later
99999999     0     filter_def/filter_def_20140227.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20161020.txt  ref_calfctr/refcalfac_20161020.txt response/rfit_am_noflipo_20140227.txt  response/rfit_alt_noflipo_20140227.txt  response/rfit_pwv_noflipo_20140227.txt
99999999     1     filter_def/filter_def_20140227.txt  standard_flux/model_err_20150515.txt  ref_calfctr/refcalfac_20171007.txt  ref_calfctr/refcalfac_20171007.txt response/rfit_am_flipo_20140227.txt    response/rfit_alt_flipo_20140227.txt    response/rfit_pwv_flipo_20140227.txt
