#
# Reference calibration files by date
#
# Dates are in YYYYMMDD format, and mark the endpoint of applicability.
# Dates must be listed in order. Defaults for current data should be 
# listed last, with date 99999999.  If there is no appropriate file,
# the entry should contain a '.'. Paths are relative to the data/flitecam
# directory for the package.
#
# For FORCAST, altcfg1 is dichroic (1 if dual, 0 otherwise)
# For FLITECAM, altcfg1 is FLIPO configuration (1 if FLIPO, 0 otherwise)
#
# date   altcfg1 object     std_flux                               
#
# standard stars: flux does not change
# 
# OC5L
99999999   0     SA92336    standard_flux/SA92_336_calib.out
99999999   1     SA92336    standard_flux/SA92_336_calib_FLIPO.out
99999999   1     HIP92396   standard_flux/HIP92396_calib_FLIPO.out
# OC4J
99999999   0     HD370      standard_flux/HD370_calib.out99999999   0     HD5319     standard_flux/HD5319_calib.out99999999   0     HD26579    standard_flux/HD26579_calib.out99999999   0     HD41695    standard_flux/HD41695_calib.out99999999   0     HD58142    standard_flux/HD58142_calib.out99999999   0     HD140159   standard_flux/HD140159_calib.out99999999   0     HD145454   standard_flux/HD145454_calib.out99999999   0     HD199095   standard_flux/HD199095_calib.out99999999   0     HD200761   standard_flux/HD200761_calib.out99999999   0     HD210433   standard_flux/HD210433_calib.out99999999   0     HD216735   standard_flux/HD216735_calib.out99999999   0     HD222377   standard_flux/HD222377_calib.out99999999   0     HD223581   standard_flux/HD223581_calib.out99999999   0     HIP91315   standard_flux/HIP91315_calib.out99999999   0     HR3163     standard_flux/HR3163_calib.out99999999   0     SA113269   standard_flux/SA113_269_calib.out
# pre OC4J
99999999   0     HD118280   standard_flux/HD118280_calib.out
99999999   1     HD118280   standard_flux/HD118280_calib_FLIPO.out
99999999   0     HD118290   standard_flux/HD118290_calib.out
99999999   1     HD118290   standard_flux/HD118290_calib_FLIPO.out
99999999   0     HD139308   standard_flux/HD139308_calib.out
99999999   1     HD139308   standard_flux/HD139308_calib_FLIPO.out
99999999   0     HD139513   standard_flux/HD139513_calib.out
99999999   1     HD139513   standard_flux/HD139513_calib_FLIPO.out
99999999   0     HD149845   standard_flux/HD149845_calib.out
99999999   1     HD149845   standard_flux/HD149845_calib_FLIPO.out
99999999   0     HD172651   standard_flux/HD172651_calib.out
99999999   1     HD172651   standard_flux/HD172651_calib_FLIPO.out
99999999   0     HD197806   standard_flux/HD197806_calib.out
99999999   1     HD197806   standard_flux/HD197806_calib_FLIPO.out
99999999   0     HD215141   standard_flux/HD215141_calib.out
99999999   1     HD215141   standard_flux/HD215141_calib_FLIPO.out
99999999   0     HD222732   standard_flux/HD222732_calib.out
99999999   1     HD222732   standard_flux/HD222732_calib_FLIPO.out
99999999   0     HD29250    standard_flux/HD29250_calib.out
99999999   1     HD29250    standard_flux/HD29250_calib_FLIPO.out
99999999   0     HD5319     standard_flux/HD5319_calib.out
99999999   1     HD5319     standard_flux/HD5319_calib_FLIPO.out
99999999   0     HD62388    standard_flux/HD62388_calib.out
99999999   1     HD62388    standard_flux/HD62388_calib_FLIPO.out
99999999   0     HD71155    standard_flux/HD71155_calib.out
99999999   1     HD71155    standard_flux/HD71155_calib_FLIPO.out
99999999   0     HD71264    standard_flux/HD71264_calib.out
99999999   1     HD71264    standard_flux/HD71264_calib_FLIPO.out
99999999   0     HIP30762   standard_flux/HIP30762_calib.out
99999999   1     HIP30762   standard_flux/HIP30762_calib_FLIPO.out
99999999   0     HIP38789   standard_flux/HIP38789_41K_45deg_e15_1-6mum_new.out
99999999   1     HIP38789   standard_flux/HIP38789_41K_45deg_e15_1-6mum_FLIPO_new.out
99999999   0     SA103526   standard_flux/SA103_526_calib.out
99999999   1     SA103526   standard_flux/SA103_526_calib_FLIPO.out
99999999   0     SA107347   standard_flux/HD139513_calib.out
99999999   1     SA107347   standard_flux/HD139513_calib_FLIPO.out
99999999   0     SA107484   standard_flux/SA107_484_calib.out
99999999   1     SA107484   standard_flux/SA107_484_calib_FLIPO.out
99999999   0     SA108191   standard_flux/SA108_1918_calib.out
99999999   1     SA108191   standard_flux/SA108_1918_calib_FLIPO.out
99999999   0     SA108475   standard_flux/SA108_475_calib.out
99999999   1     SA108475   standard_flux/SA108_475_calib_FLIPO.out
99999999   0     SA109231   standard_flux/SA109_231_calib.out
99999999   1     SA109231   standard_flux/SA109_231_calib_FLIPO.out
99999999   0     SA112275   standard_flux/SA112_275_calib.out
99999999   1     SA112275   standard_flux/SA112_275_calib_FLIPO.out
99999999   0     SA112595   standard_flux/SA112_595_calib.out
99999999   1     SA112595   standard_flux/SA112_595_calib_FLIPO.out
99999999   0     SA113259   standard_flux/SA113_259_calib.out
99999999   1     SA113259   standard_flux/SA113_259_calib_FLIPO.out
99999999   0     SA113269   standard_flux/SA113_269_calib.out
99999999   1     SA113269   standard_flux/SA113_269_calib_FLIPO.out
99999999   0     SA114548   standard_flux/SA114_548_calib.out
99999999   1     SA114548   standard_flux/SA114_548_calib_FLIPO.out
99999999   0     SA114656   standard_flux/SA114_656_calib.out
99999999   1     SA114656   standard_flux/SA114_656_calib_FLIPO.out
99999999   0     SA114670   standard_flux/SA114_670_calib.out
99999999   1     SA114670   standard_flux/SA114_670_calib_FLIPO.out
99999999   0     SA115516   standard_flux/SA115_516_calib.out
99999999   1     SA115516   standard_flux/SA115_516_calib_FLIPO.out
99999999   0     SA94251    standard_flux/SA94_251_calib.out
99999999   1     SA94251    standard_flux/SA94_251_calib_FLIPO.out
99999999   0     SAO34401   standard_flux/SAO34401_calib.out
99999999   0     Vega       standard_flux/Vega_41K_45deg_e15_1-6mum_new.out
99999999   1     Vega       standard_flux/Vega_41K_45deg_e15_1-6mum_FLIPO_new.out
