name  condition    type    enum    format  min max
ALTI_STA  1  4 .  . 0 60000.
ALTI_END  1  4 .  . 0 60000.
AOR_ID  1  7 .  . -9999 -9999
C2NC2  0 3 0|1  . -9999 -9999
CHOPPING  1  1  . . -9999 -9999
CHPAMP1  CHOPPING==1 3  . . 0.  10000
CHPANGLE  CHOPPING==1  3  . . -360.  360.
CHPANGLR  CHOPPING==1  3  . . -360.  360.
CHPCOORD  CHOPPING==1 3  . . 0 2
CHPNPOS  CHOPPING==1 3  . . 1 10000
DATASRC  1  7  ASTRO|CALIBRATION|LAB|TEST|OTHER|FIRSTPOINT . -9999 -9999
DATE-OBS  1  7  . ####-##-##T##:##:##.### -9999 -9999
DETECTOR  1  7 As-010|Sb-083  . -9999 -9999
DETITIME  1  5  . . 0. 10000.
DITHER  1 1  . . -9999 -9999
DITHERCS  DITHERING==1  3  . . 0 2
DITHERX  DITHERING==1 4  . . -10000 10000
DITHERY  DITHERING==1 4  . . -10000 10000
DTHINDEX  DITHERING==1 3  . . 0 10000
DTHNPOS  DITHERING==1  1  . . 0 10000
EPERADU  1 3  . . 1 10000
FRMRATE  1 4  . . 0.1 10000
ILOWCAP  1  1  . . -9999 -9999
INSTCFG  1  7 IMAGING_SWC|IMAGING_LWC|IMAGING_DUAL|GRISM_XD|GRISM_SWC|GRISM_LWC|GRISM_DUAL|GRISM_XD-LSV|GRISM-SSV|GRISM-LSV  . -9999 -9999
INSTMODE  1  7 C2|C2N|C2NC2|N|SLITSCAN|NXCAC|STARE  . -9999 -9999
INSTRUME  1  7 FORCAST  . -9999 -9999
INTTIME  1  4  . . 0. 10000.
MISSN-ID  1  7 .  . -9999 -9999
NAXIS1  1  3 256  . -9999 -9999
NAXIS2  1  3 256  . -9999 -9999
NODAMP  NODDING==1 3  . . 0.  10000
NODANGLE  NODDING==1  3  . . -360.  360.
NODANGLR  NODDING==1  3  . . -360.  360.
NODBEAM  NODDING==1 7  A|B . -9999 -9999
NODCOORD  NODDING==1 3  . . 0 2
NODDING  1  1  . . -9999 -9999
OBJECT  1  7  . . -9999 -9999
OBS_ID  1  7  . ####-##-##_FO_L###[B,R]####  -9999 -9999
OBSTYPE  1  7 OBJECT|STANDARD_FLUX|STANDARD_TELLURIC|LAMP|FLAT|DARK|BIAS|SKY|FOCUS_LOOP  . -9999 -9999
OTMODE  1  7 AD . -9999 -9999
OTNBUFS  1 3  . . 1 100
OTSTACKS  1  3  . . 1 100
SKY_ANGL  1  4  . . -360. 360.
SKYMODE  1  7 C2NC2|NMC|NPC|NPCNAS|NPCCAS|SLITSCAN|NOD|NXCAC|STARE  . -9999 -9999
SLIT  1  7 FOR_SS24|FOR_LS24|FOR_LS47|NONE  . -9999 -9999
SPECTEL1  1  7 FOR_F054|FOR_F064|FOR_F066|FOR_F077|FOR_F111|FOR_F197|FOR_F253|FOR_G063|FOR_G111|FOR_XG063|NONE . -9999 -9999
SPECTEL2  1  7 FOR_F086|FOR_F113|FOR_F118|FOR_F242|FOR_F315|FOR_F336|FOR_F348|FOR_F371|FOR_G227|FOR_G329|NONE . -9999 -9999
SRCTYPE  1  7 POINT_SOURCE|EXTENDED_SOURCE|OTHER|UNKNOWN  . -9999 -9999
TELESCOP  1  7 SOFIA  . -9999 -9999
UTCSTART  0  7  . . -9999 -9999
WAVELNTH  1  4 . . 0 40
ZA_START  1  4 .  . 0 90
ZA_END  1  4 .  . 0 90
