# ALTITUDE = 41000      ZA = 45.00
# SERIES = *
# END_DATE = 2018-12-01
#                  
#SPECTEL   INSTMODE  REFCALFC      REFCALER
#                  
# MODE = Chop/Nod, with HWP
HAW_A        0       38.56537      3.85654
HAW_C        0       42.26543      4.22654
HAW_D        0       36.24502      3.62450
HAW_E        0       30.76923      3.07692
# MODE = Chop/Nod, no HWP
HAW_A        1       38.56537      3.85654
HAW_C        1       42.26543      4.22654
HAW_D        1       36.24502      3.62450
HAW_E        1       30.76923      3.07692
# MODE = Scan, with HWP
HAW_A        2       594.4048     48.5514
HAW_C        2       814.1646     72.9318
HAW_D        2       627.8488     56.1653
HAW_E        2       526.6181     53.0031
# MODE = Scan, no HWP
HAW_A        3       613.2932     19.0046
HAW_C        3       826.4140     28.1817
HAW_D        3       669.9188     24.2275
HAW_E        3       461.9426     18.9066
