# ALTITUDE = 41000      ZA = 45.00
# SERIES = OC9E (this is the same as master due to lack of good calibrator)
# END_DATE = 2021-11-05
#
#SPECTEL   INSTMODE  REFCALFC      REFCALER
#
# MODE = Chop/Nod, with HWP
HAW_A      0          35.52354      2.24327
HAW_B      0          40.00000      4.00000
HAW_C      0          41.88045      2.36908
HAW_D      0          38.34684      5.01642
HAW_E      0          31.14594      1.92370
# MODE = Chop/Nod, no HWP
HAW_A      1          38.46484      5.68380
HAW_B      1          40.00000      4.00000
HAW_C      1          45.31492      8.62039
HAW_D      1          40.10205      4.29078
HAW_E      1          31.70102      3.03468
# MODE = Scan, with HWP
HAW_A      2         559.83145     60.28330
HAW_B      2         720.00000     72.00000
HAW_C      2         791.25830     45.44555
HAW_D      2         617.95468     46.45176
HAW_E      2         452.12898     49.79225
# MODE = Scan, no HWP
HAW_A      3         606.91988     49.76985
HAW_B      3         720.00000     72.00000
HAW_C      3         854.61125     77.38727
HAW_D      3         686.48664     40.84978
HAW_E      3         480.89537     21.82393