# ALTITUDE = 41000      ZA = 45.00
# SERIES = *
# END_DATE = 2016-12-31
#                  
#SPECTEL   INSTMODE  REFCALFC      REFCALER
#                  
# MODE = Chop/Nod, with HWP
HAW_A        0      33.37784      3.33778
HAW_C        0      44.03347      4.40335
HAW_D        0      44.07228      4.40723
HAW_E        0      30.76923      3.07692
# MODE = Chop/Nod, no HWP
HAW_A        1      33.37784      3.33778
HAW_C        1      44.03347      4.40335
HAW_D        1      44.07228      4.40723
HAW_E        1      30.76923      3.07692
# MODE = Scan, with HWP
HAW_A        2      529.3957       40.0502
HAW_C        2      814.1646       72.9318
HAW_D        2      681.2381       61.0010
HAW_E        2      404.1233       80.8278
# MODE = Scan, no HWP
HAW_A        3      531.5866       47.6003
HAW_C        3      892.6512       89.9788
HAW_D        3      719.8665       72.1119
HAW_E        3      465.2139       65.8570
