.. currentmodule:: sofia_redux.toolkit.utilities.multiprocessing

.. _sofia_redux.toolkit_multiprocessing:

*********************************************************
Multiprocessing (`sofia_redux.toolkit.multiprocessing`)
*********************************************************

Introduction
============

The :mod:`sofia_redux.toolkit.multiprocessing` contains helper functions for
multiprocessing with the joblib library.

The multiprocessing module uses
`joblib <https://joblib.readthedocs.io/en/latest/>`_ to process multiple
tasks in parallel.  The :func:`multitask` function provides a framework to
process many tasks serially or in parallel with joblib.


Joblib
======
.. toctree::
    :maxdepth: 2

    joblib.rst
