<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>QAD</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Current directory:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="dirLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTreeView" name="treeView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="allColumnsShowFocus">
         <bool>false</bool>
        </property>
        <attribute name="headerShowSortIndicator" stdset="0">
         <bool>true</bool>
        </attribute>
        <attribute name="headerStretchLastSection">
         <bool>true</bool>
        </attribute>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="bottomButtonBar">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>File filter:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="fileFilterBox">
          <property name="toolTip">
           <string>Enter file filter(s), separated by commas</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar {
    background: transparent;
    border-bottom: 1px solid rgb(179, 179, 179);
}

QMenuBar::item {
    spacing: 3px;
    padding: 2px 6px;
    background: transparent;
}</string>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpenDirectory"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSaveSettings"/>
    <addaction name="actionDisplaySettings"/>
    <addaction name="actionPhotometrySettings"/>
    <addaction name="actionPlotSettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>QAD Tool Bar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionGoHome"/>
   <addaction name="actionGoPrevious"/>
   <addaction name="actionGoNext"/>
   <addaction name="actionImExam"/>
   <addaction name="actionDisplayHeader"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">#statusBar {
    border-top: 1px solid rgb(183, 183, 183)
}</string>
   </property>
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionOpenDirectory">
   <property name="icon">
    <iconset resource="../../designer/tango.qrc">
     <normaloff>:/icons/Tango/16x16/document-open.png</normaloff>:/icons/Tango/16x16/document-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Directory</string>
   </property>
   <property name="toolTip">
    <string>Open Directory</string>
   </property>
  </action>
  <action name="actionGoPrevious">
   <property name="icon">
    <iconset resource="../../designer/tango.qrc">
     <normaloff>:/icons/Tango/22x22/go-up.png</normaloff>:/icons/Tango/22x22/go-up.png</iconset>
   </property>
   <property name="text">
    <string>Go Previous</string>
   </property>
   <property name="toolTip">
    <string>Navigate up a directory</string>
   </property>
  </action>
  <action name="actionGoNext">
   <property name="icon">
    <iconset resource="../../designer/tango.qrc">
     <normaloff>:/icons/Tango/22x22/go-down.png</normaloff>:/icons/Tango/22x22/go-down.png</iconset>
   </property>
   <property name="text">
    <string>Go Next</string>
   </property>
   <property name="toolTip">
    <string>Navigate down a directory</string>
   </property>
  </action>
  <action name="actionGoHome">
   <property name="icon">
    <iconset resource="../../designer/tango.qrc">
     <normaloff>:/icons/Tango/22x22/go-home.png</normaloff>:/icons/Tango/22x22/go-home.png</iconset>
   </property>
   <property name="text">
    <string>Go Home</string>
   </property>
   <property name="toolTip">
    <string>Navigate to home</string>
   </property>
  </action>
  <action name="actionPhotometrySettings">
   <property name="text">
    <string>Photometry settings...</string>
   </property>
   <property name="toolTip">
    <string>Set ImExam parameters</string>
   </property>
  </action>
  <action name="actionSpectralCutSettings">
   <property name="text">
    <string>Spectral cut settings...</string>
   </property>
   <property name="toolTip">
    <string>Set spectral cut parameters</string>
   </property>
  </action>
  <action name="actionDisplaySettings">
   <property name="text">
    <string>Display settings...</string>
   </property>
   <property name="toolTip">
    <string>Set display parameters</string>
   </property>
  </action>
  <action name="actionSaveSettings">
   <property name="icon">
    <iconset resource="../../designer/tango.qrc">
     <normaloff>:/icons/Tango/16x16/document-save.png</normaloff>:/icons/Tango/16x16/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save current settings</string>
   </property>
   <property name="toolTip">
    <string>Save current settings as default</string>
   </property>
  </action>
  <action name="actionImExam">
   <property name="icon">
    <iconset resource="../../designer/tango.qrc">
     <normaloff>:/icons/Tango/22x22/applications-accessories.png</normaloff>:/icons/Tango/22x22/applications-accessories.png</iconset>
   </property>
   <property name="text">
    <string>ImExam</string>
   </property>
   <property name="toolTip">
    <string>Launch ImExam in DS9 window</string>
   </property>
  </action>
  <action name="actionDisplayHeader">
   <property name="icon">
    <iconset resource="../../designer/tango.qrc">
     <normaloff>:/icons/Tango/22x22/edit-find.png</normaloff>:/icons/Tango/22x22/edit-find.png</iconset>
   </property>
   <property name="text">
    <string>Display Header</string>
   </property>
   <property name="toolTip">
    <string>Display FITS headers</string>
   </property>
  </action>
  <action name="actionPlotSettings">
   <property name="text">
    <string>Plot settings...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../designer/tango.qrc"/>
 </resources>
 <connections/>
</ui>
