# Set to True if you want to check the header keywords of the input data
doinhdch = True

# Parameters for variance calculation
rn_high = 2400.
rn_low = 244.8
beta_g = 1.0

# Parameters for resizing imaging
border=0

# Parameters for stacking
# if bgsub = True, residual background will be subtracted after stacking
bgsub = True

# Parameters for merging and coadding
anglconv = positive
choptsac = 1
xyshift = 40.
shiftord = 1
# cormerge='XCOR' triggers drip_merge to use cross correlation
# cormerge='CENTROID' triggers drip_merge to use centroid
# cormerge='HEADER' triggers drip_merge to use nominal chop/nod positions
# cormerge='NOSHIFT' triggers drip_merge to not merge negative images
cormerge = NOSHIFT
corcoadd = HEADER
cthresh = 20.
mthresh = 20.
maxregsh = 2000
mfwhm = 4.5

# Jailbar cleaning
# jbclean = 'FFT' triggers cleaning jailbar pattern with fft
# jbclean = 'MEDIAN' trigger cleaning jailbar pattern with median filter
# jbclean = 'N' no jailbar cleaning
jbclean = MEDIAN

# distortion correction
order    = 3

# droop correction
mindroop  = 0.0
maxdroop  = 65535.0
nrodroop  = 16
fracdroop = 0.0035

# Global image correction
nlinsection = 128,128,190,190

# SWC high cap
nlrswchi = 9000.
nlsswchi = 1000.
nlcswchi = 1.0000000,0.039441412,-0.00072236275,0.0042965104,0.00010102847,-0.00051258858,-0.00011479429,-7.3237058e-06
limswchi = 2087.00, 13227.0

# SWC low cap
nlrswclo = 9000.
nlsswclo = 1000.
nlcswclo = 1.0000000,0.039441412,-0.00072236275,0.0042965104,0.00010102847,-0.00051258858,-0.00011479429,-7.3237058e-06
limswclo = 2087.00, 13227.0

# LWC high cap
nlrlwchi = 9000.
nlslwchi = 1000.
nlclwchi = 1.0000000,0.028168238,-0.0043187876,0.00081871971,-0.00017754143,-0.00025721829,-5.2943136e-05,-3.2265402e-06
limlwchi = 2047.00, 12414.0

# LWC low cap
nlrlwclo = 9000.
nlslwclo = 1000.
nlclwclo = 1.0000000,0.013623660,-0.0027946248,-0.0016678753,-0.00056937559,-4.9890929e-05,0.00,0.00
limlwclo = 3118.00, 11658.0
