# Set to True if you want to check the header keywords of the input data
doinhdch = True

# Parameters for variance calculation
rn_high = 2400.
rn_low = 244.8
beta_g = 1.0

# Parameters for resizing imaging
border=0

# Parameters for stacking
# if bgsub = True, residual background will be subtracted after stacking
bgsub = True

# Parameters for merging and coadding
anglconv = negative
choptsac = -1
xyshift = 40.
shiftord = 1
# cormerge='XCOR' triggers drip_merge to use cross correlation
# cormerge='CENTROID' triggers drip_merge to use centroid
# cormerge='HEADER' triggers drip_merge to use nominal chop/nod positions
# cormerge='NOSHIFT' triggers drip_merge to not merge negative images
cormerge = NOSHIFT
corcoadd = HEADER
cthresh = 20.
mthresh = 20.
maxregsh = 2000
mfwhm = 4.5

# Jailbar cleaning
# jbclean = 'FFT' triggers cleaning jailbar pattern with fft
# jbclean = 'MEDIAN' trigger cleaning jailbar pattern with median filter
# jbclean = 'N' no jailbar cleaning
jbclean = MEDIAN

# distortion correction
order    = 3

# droop correction
mindroop  = 0.0
maxdroop  = 65535.0
nrodroop  = 16
fracdroop = 0.0035

# Global image correction
nlinsection = 128,128,190,190

# SWC high cap
nlrswchi = 7000.
nlsswchi = 7000.
nlcswchi = 0.9999799,0.3928009,-0.1678593,-0.1127662
limswchi = 1900.0, 12100.0

# SWC low cap
nlrswclo = 7000.
nlsswclo = 7000.
nlcswclo = 0.9999799,0.3928009,-0.1678593,-0.1127662
limswclo = 1900.0, 12100.0

# LWC high cap
nlrlwchi = 7000.
nlslwchi = 7000.
nlclwchi = 0.9990756,0.3431573,-0.0614661,-0.0603023,-0.2518475
limlwchi = 2500.0, 11000.0

# LWC low cap
nlrlwclo = 7000.
nlslwclo = 7000.
nlclwclo = 0.9986659,0.3415591,-0.1474720,-0.0784636
limlwclo = 2500.0, 11000.0
