# For HAWC, the color_corr corrects the mean wavelength to the
# prime wavelength, as follows.
#
# For FORCAST and FLITECAM, the correction to the calfactor is
#    lpivot^2 / (color_corr * lmean^2)
# and color_corr is always 1.
#
# For HAWC, the correction is
#    lpivot^2 / (lprime * lmean),
# so we set color_corr = lprime/lmean to reuse the above code.
#
# At time of writing,
#    lprime = 53.373, 63.079, 88.969, 155.665, 215.864
#    lmean  = 53.560, 63.253, 89.305, 156.480, 216.969
# so
#    color_corr = 0.99651, 0.99725, 0.99624, 0.99479, 0.99491
# for bands A, B, C, D, E respectively
#
# Instmode is 0 for chop_nod/hwp, 1 for chop_nod/no_hwp,
# 2 for scan/hwp, 3 for scan/no_hwp.  If these modes
# require different aperture radii/FWHM, list them separately.
# Otherwise, use a '.' in the INSTMODE column
#
#SPECTEL  INSTMODE LAMMEAN  LAMPIVOT COLOR_CORR APRAD BGIN BGOUT  FWHM FITSIZE
HAW_A        .      53.560   53.280   0.99651    20.0  25.0 35.0   5.0   100
HAW_B        .      63.253   62.995   0.99725    20.0  25.0 35.0   5.0   100
HAW_C        .      89.305   88.805   0.99624    20.0  25.0 35.0   5.0   100
HAW_D        .     156.480  155.266   0.99479    20.0  25.0 35.0   5.0   100
HAW_E        .     216.969  215.318   0.99491    20.0  25.0 35.0   5.0   100
