#
# Reference calibration files by date for HAWC+
#
# Dates are in YYYYMMDD format, and mark the endpoint of applicability.
# Dates must be listed in order. Defaults for current data should be
# listed last, with date 99999999.  If there is no appropriate file,
# the entry should contain a '.'. Paths are relative to the data/hawc_plus
# directory for the package.
#
# For HAWC+, altcfg1 is instmode (0 if chop/nod, 1 if scan).
#    0: chop/nod, HWP in
#    1: chop/nod, HWP out
#    2: scan, HWP in
#    3: scan, HWP out
# Here, '.' means any of the above modes.
#
# date     altcfg1 filter_def                          std_eflux                             ref_calf                            avg_calf                            rfit_am                        rfit_alt                        rfit_pwv
20161101     .     filter_def/filter_def_20181128.txt  standard_flux/model_err_20181128.txt  ref_calfctr/refcalfac_fs12.txt      ref_calfctr/refcalfac_master.txt  response/rfit_am_20181128.txt  response/rfit_alt_20181128.txt  response/rfit_pwv_20181128.txt
20161231     .     filter_def/filter_def_20181128.txt  standard_flux/model_err_20181128.txt  ref_calfctr/refcalfac_fs13.txt      ref_calfctr/refcalfac_master.txt  response/rfit_am_20181128.txt  response/rfit_alt_20181128.txt  response/rfit_pwv_20181128.txt
20181015     .     filter_def/filter_def_20181128.txt  standard_flux/model_err_20181128.txt  ref_calfctr/refcalfac_20181128.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_20181128.txt  response/rfit_alt_20181128.txt  response/rfit_pwv_20181128.txt
20190220     .     filter_def/filter_def_20181128.txt  standard_flux/model_err_20181128.txt  ref_calfctr/refcalfac_20190220.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_20181128.txt  response/rfit_alt_20181128.txt  response/rfit_pwv_20181128.txt
20190630     .     filter_def/filter_def_20181128.txt  standard_flux/model_err_20181128.txt  ref_calfctr/refcalfac_20190220.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_20181128.txt  response/rfit_alt_20181128.txt  response/rfit_pwv_20181128.txt
20190724     .     filter_def/filter_def_20181128.txt  standard_flux/model_err_20181128.txt  ref_calfctr/refcalfac_20190724.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_20181128.txt  response/rfit_alt_20181128.txt  response/rfit_pwv_20181128.txt
20191010     .     filter_def/filter_def_20181128.txt  standard_flux/model_err_20181128.txt  ref_calfctr/refcalfac_20191010.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_20181128.txt  response/rfit_alt_20181128.txt  response/rfit_pwv_20181128.txt
20200201     .     filter_def/filter_def_20181128.txt  standard_flux/model_err_20181128.txt  ref_calfctr/refcalfac_20200131.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_20181128.txt  response/rfit_alt_20181128.txt  response/rfit_pwv_20181128.txt
20201001     .     filter_def/filter_def_20181128.txt  standard_flux/model_err_20181128.txt  ref_calfctr/refcalfac_20200924.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_20181128.txt  response/rfit_alt_20181128.txt  response/rfit_pwv_20181128.txt
20210521     .     filter_def/filter_def_20181128.txt  standard_flux/model_err_20181128.txt  ref_calfctr/refcalfac_20210521.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_20181128.txt  response/rfit_alt_20181128.txt  response/rfit_pwv_20181128.txt
20210915     .     filter_def/filter_def_20181128.txt  standard_flux/model_err_20181128.txt  ref_calfctr/refcalfac_20210915.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_20181128.txt  response/rfit_alt_20181128.txt  response/rfit_pwv_20181128.txt
20211105     .     filter_def/filter_def_20181128.txt  standard_flux/model_err_20181128.txt  ref_calfctr/refcalfac_master.txt    ref_calfctr/refcalfac_master.txt  response/rfit_am_20181128.txt  response/rfit_alt_20181128.txt  response/rfit_pwv_20181128.txt
20211209     .     filter_def/filter_def_20181128.txt  standard_flux/model_err_20181128.txt  ref_calfctr/refcalfac_20211209.txt  ref_calfctr/refcalfac_master.txt  response/rfit_am_20181128.txt  response/rfit_alt_20181128.txt  response/rfit_pwv_20181128.txt
99999999     .     filter_def/filter_def_20181128.txt  standard_flux/model_err_20181128.txt  ref_calfctr/refcalfac_master.txt    ref_calfctr/refcalfac_master.txt  response/rfit_am_20181128.txt  response/rfit_alt_20181128.txt  response/rfit_pwv_20181128.txt
